### ISSUE TITLE
Properly fix hashmap invalidation issue 

### ISSUE THREAD

**Issue by AndrejMitrovic** [bosagora/agora#1024]
This PR implemented a workaround: https://github.com/bpfkorea/agora/pull/1023

However it is inefficient, we should not use an array for all the list of clients since the array may grow too much (although we could put limitations in place, and remove unused clients).

Here is a test-case showing the issue:

```D
import std.stdio;
import agora.utils.Test;
import agora.common.crypto.Key;

void test () @safe
{
    int[PublicKey] map;
    map[WK.Keys[0].address] = 10;
    map[WK.Keys[1].address] = 20;
    map[WK.Keys[2].address] = 30;
    map[WK.Keys[3].address] = 40;
    map[WK.Keys[4].address] = 50;
    size_t count;
    foreach (ref key, ref value; map)
    {
        writeln("In map (before blowItUp) Key: ", key, ", value: ", value);
        ++count;
        if (count == 3)
            blowItUp(map);
        writeln("In map (after blowItUp) Key: ", key, ", value: ", value);
    }
}

void blowItUp (ref int[PublicKey] map) @safe
{
    for (int v = 6; v < 512; ++v)
    {
        map[WK.Keys[v].address] = v * 10;
        writeln("Adding: Key: ", WK.Keys[v].address, ", value: ", v * 10);
    }
}

unittest
{
    test();
}
```

Notice the corruption here in the printouts:

```
n map (after blowItUp) Key: GDC22CFFKB4ZNRZUP6EMRIGVZSQEPSNH2CBMWLU5GLGKE36M3KX5YD36, value: 30
In map (before blowItUp) Key: GAEAAAAAAAAAAAGPHEVAWAIAAAAAAAAAAAAAAAAAIAA5SCQBAAAABOWV, value: 10
In map (after blowItUp) Key: GAEAAAAAAAAAAAGPHEVAWAIAAAAAAAAAAAAAAAAAIAA5SCQBAAAABOWV, value: 10
In map (before blowItUp) Key: GABQAAAAAAAAAAFKHEVAWAIAAAAAAAAAAAAAAAAAUD5NQCQBAAAAB2H7, value: 10
In map (after blowItUp) Key: GABQAAAAAAAAAAFKHEVAWAIAAAAAAAAAAAAAAAAAUD5NQCQBAAAAB2H7, value: 10
In map (before blowItUp) Key: GAFAAAAAAAAAAAGEHEVAWAIAAAAAAAAAAAAAAAAAUD65QCQBAAAAAYG6, value: 8
In map (after blowItUp) Key: GAFAAAAAAAAAAAGEHEVAWAIAAAAAAAAAAAAAAAAAUD65QCQBAAAAAYG6, value: 8
In map (before blowItUp) Key: GAFAAAAAAAAAAAGYHEVAWAIAAAAAAAAAAAAAAAAA6AA5SCQBAAAAAMIZ, value: 1919903585
In map (after blowItUp) Key: GAFAAAAAAAAAAAGYHEVAWAIAAAAAAAAAAAAAAAAA6AA5SCQBAAAAAMIZ, value: 1919903585
```

At first I suspected it was a call to `_aaRehash`, however this is actually the user-facing API for the `.rehash()` call (`__aaRehash` will not be called automatically). There is probably an internal call to one of the functions here: https://github.com/dlang/druntime/blob/master/src/rt/aaA.d#L126-L155

But I haven't debugged it yet.

**Comment by AndrejMitrovic** [comment]
Somewhat annoyingly I cannot reproduce this outside agora, with these two files (with multiple runs, because the agora test doesn't fail every time):

test.d: https://gist.github.com/AndrejMitrovic/935956fd25e62b17d60a91767c6e71ff
base32.d: https://gist.github.com/AndrejMitrovic/fb54de5f9679fa23978aa6ec3a72a68a

I've used the same compilation flags `-extern-std=c++14 -d-debug -g -unittest -wi -oq`.

**Comment by AndrejMitrovic** [comment]
If I copy paste this into a new module `agora/common/What.d` into agora and run it there, it reproduces:

```
dtest=agora.common.What dub -q test
> In map (after blowItUp) Key: GAFAAAAAAAAAAAEILS6A2AIAAAAAAAAAAAAAAAAAGARWWDIBAAAAAAAA, value: 1919903585
```

If I change the test-suite runner to not use `parallel`, the issue goes away.

**Comment by ferencdg** [comment]
I am just starting out with D, so might be wrong. In C++ it is not recommended to iterate through an std::unordered_map while adding new elements to it. The reason is that as the hashmap grows and the density increases, C++ might decide to double to bucket size and reallocate the memory. This reallocation will be hidden from the ususal C++ iterators. I think something similar is going on here. 

However even if I am not right in the above, I wrote a simple test program to show why this way of iterating through is not correct.

**Comment by ferencdg** [comment]
```D
module agora.utils.SimpleTest;
import std.stdio;
import std.conv;


private @safe void safeMethod(){
    
    int[long] myMap = [1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9];
    writeln("first pass");
    foreach (ref key, ref value; myMap)
    {
        writeln("key: " ~ to!(string)(key) ~ " value: " ~ to!(string)(value) ~ " address: " ~ to!(string)(&myMap[key]));
    }
    writeln();

    writeln("second pass");
    int i = 10;
    long[] keys_second_pass;
    foreach (ref key, ref value; myMap)
    {
        writeln("key: " ~ to!(string)(key) ~ " value: " ~ to!(string)(value) ~ " address: " ~ to!(string)(&myMap[key]));
        keys_second_pass ~=  key;
        for(int j=0;j<1000000;++j)
            myMap[++i]=i;
        //writeln("map address: " ~ to!(string)(&myMap));
    }
    writeln();

    writeln("third pass");
    foreach (ref key;keys_second_pass)
    {
         writeln("key: " ~ to!(string)(key) ~ " value: " ~ to!(string)(myMap[key]) ~ " address: " ~ to!(string)(&myMap[key]));    
    }

}

struct ByteS{
    int[32] content;
    @safe this(int num)
    {
        for(int i=0;i<content.length;++i)
        {
            content[i]=num;
        }
    }
    @safe string toString() const
    {
        string ret;
        for(int i=0;i<content.length;++i)
        {
            ret ~= (to!(string)(content[i]) ~ " ") ;
        }  
        ret~="\n";
        return ret;
    }
};

private @safe void safeMethod2(){
    
    int[ByteS] myMap;
    myMap[ByteS(1)]=1;
    myMap[ByteS(2)]=2;
    myMap[ByteS(3)]=3;
    myMap[ByteS(4)]=4;
    myMap[ByteS(5)]=5;
    myMap[ByteS(6)]=6;
    myMap[ByteS(7)]=7;
    myMap[ByteS(8)]=8;
    myMap[ByteS(9)]=9;
    writeln("first pass");
    foreach (ref key, ref value; myMap)
    {
        writeln("key: " ~ key.toString() ~ " value: " ~ to!(string)(value) ~ " address: " ~ to!(string)(&myMap[key]));
    }
    //writeln("map address: " ~ to!(string)(&myMap));
    writeln();

    writeln("second pass");
    int i = 10;
    ByteS[] keys_second_pass;
    foreach (ref key, ref value; myMap)
    {
        writeln("key: " ~ key.toString() ~ " value: " ~ to!(string)(value) ~ " address: " ~ to!(string)(&myMap[key]));
        keys_second_pass ~=  key;
        for(int j=0;j<100000;++j)
            myMap[ByteS(++i)]=i;
        //writeln("map address: " ~ to!(string)(&myMap));
    }
    writeln();

    writeln("third pass");
    foreach (ref key;keys_second_pass)
    {
         writeln("key: " ~ key.toString() ~ " value: " ~ to!(string)(myMap[key]) ~ " address: " ~ to!(string)(&myMap[key])); 
    }

}



private int main (string[] args)
{
    safeMethod2();
    return 0;
}


```

**Comment by ferencdg** [comment]
The `safeMethod()` function prints out:
```
first pass
key: 6 value: 6 address: 7FF400D771C8
key: 7 value: 7 address: 7FF400D771D8
key: 2 value: 2 address: 7FF400D77188
key: 3 value: 3 address: 7FF400D77198
key: 1 value: 1 address: 7FF400D77178
key: 8 value: 8 address: 7FF400D771E8
key: 5 value: 5 address: 7FF400D771B8
key: 4 value: 4 address: 7FF400D771A8
key: 9 value: 9 address: 7FF400D771F8

second pass
key: 6 value: 6 address: 7FF400D771C8
key: 7 value: 7 address: 7FF400D771D8
key: 21 value: 21 address: 7FF400D77498
key: 20 value: 20 address: 7FF400D77488
key: 2 value: 2 address: 7FF400D77188
key: 11 value: 11 address: 7FF400D773F8
key: 16 value: 16 address: 7FF400D77448
key: 12 value: 12 address: 7FF400D77408
key: 25 value: 25 address: 7FF400D774D8
key: 14 value: 14 address: 7FF400D77428
key: 3 value: 3 address: 7FF400D77198
key: 23 value: 23 address: 7FF400D774B8
key: 1 value: 1 address: 7FF400D77178
key: 8 value: 8 address: 7FF400D771E8
key: 5 value: 5 address: 7FF400D771B8
key: 4 value: 4 address: 7FF400D771A8
key: 22 value: 22 address: 7FF400D774A8
key: 18 value: 18 address: 7FF400D77468
key: 9 value: 9 address: 7FF400D771F8

third pass
key: 6 value: 6 address: 7FF400D771C8
key: 7 value: 7 address: 7FF400D771D8
key: 21 value: 21 address: 7FF400D77498
key: 20 value: 20 address: 7FF400D77488
key: 2 value: 2 address: 7FF400D77188
key: 11 value: 11 address: 7FF400D773F8
key: 16 value: 16 address: 7FF400D77448
key: 12 value: 12 address: 7FF400D77408
key: 25 value: 25 address: 7FF400D774D8
key: 14 value: 14 address: 7FF400D77428
key: 3 value: 3 address: 7FF400D77198
key: 23 value: 23 address: 7FF400D774B8
key: 1 value: 1 address: 7FF400D77178
key: 8 value: 8 address: 7FF400D771E8
key: 5 value: 5 address: 7FF400D771B8
key: 4 value: 4 address: 7FF400D771A8
key: 22 value: 22 address: 7FF400D774A8
key: 18 value: 18 address: 7FF400D77468
key: 9 value: 9 address: 7FF400D771F8
```

**Comment by ferencdg** [comment]
As you can see there are a couple of extra elements printed out in pass2: every element greater than 10 is extra. Whatever extra elements are printed out is determined by the hash function which I think is implementation dependent.

Regarding the safeMethod2, it actually segfaults on Ubuntu, and my guess is that it is because the buckets have been moved. Although I cannot prove it easily as unline C++ I cannot get the butcket's starting memory address.

**Comment by ferencdg** [comment]
output of safeMethod2

```
second pass
key: 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
 value: 5 address: 7FFFF6EB7290
key: 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
 value: 6 address: 7FFFF6EB7340
key: 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 
 value: 21 address: 7FFFF6EB7D90
key: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 value: 1 address: 7FFFF6EA9FA0
key: 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
 value: 3 address: 7FFFF6EB7130
key: 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
 value: 8 address: 7FFFF6EB74A0
key: 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
 value: 9 address: 7FFFF6EB7550
key: 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
 value: 24 address: 7FFFF6EB7FA0
key: 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 
 value: 14 address: 7FFFF6EB78C0
```

```gdb
Thread 1 "simpleTest" received signal SIGSEGV, Segmentation fault.
0x00007ffff73e19e0 in _D4core8internal4hash__T9bytesHashVbi0ZQpFNaNbNiNeMAxhmZm () from /lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.90
(gdb) bt
#0  0x00007ffff73e19e0 in _D4core8internal4hash__T9bytesHashVbi0ZQpFNaNbNiNeMAxhmZm () from /lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.90
#1  0x00007ffff7405830 in _aaInX () from /lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.90
#2  0x000055555564294b in _D5agora5utils10SimpleTest11safeMethod2FNfZ14__foreachbody2MFNfKxSQCmQCjQCg5ByteSKiZi (key=..., value=<error reading variable>) at /s/source/agora/utils/SimpleTest.d:83
#3  0x00007ffff7405f1f in _aaApply2 () from /lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.90
#4  0x000055555564246d in agora.utils.SimpleTest.safeMethod2() () at /s/source/agora/utils/SimpleTest.d:81
#5  0x0000555555642c05 in D main (args=...) at /s/source/agora/utils/SimpleTest.d:103
```

**Comment by ferencdg** [comment]
I think the correct way of iterating through would be either

1.
```D
foreach(const ref keys;myMap.keys()){
    // here we can modify myMap directly, no problem
}
```

2. 
```D
foreach(ref key, ref value;myMap)
{
    // we cannot add new values to myMap, BUT we can add them to a temporary map and later merge it with myMap
}
```

but again my D knowledge is almost zero, so might be wrong

**Comment by Geod24** [comment]
There was already an open bug for it, so I added the new code and some informations: https://issues.dlang.org/show_bug.cgi?id=12218#c7
Also edited #567 to include it.

**Comment by AndrejMitrovic** [comment]
@ferencdg the `.keys` call will allocate a new array. We don't really want to do that every time we need to make a batch of requests.

The problem we're trying to solve is being able to iterate and send requests over a set of clients where the set may grow and where each time a request is sent we may end up with a context switch. To put it into pseudocode:

```
void add ()  // background fiber which adds new clients
{
    while (1)
    {
        auto addr = ...;
        clients[addr] = new Client();
        yield();  // may cause a context switch into run()
    }
}

void run ()  // separate fiber
{
    foreach (client; clients.byKey())
        client.request();  // may cause a context switch into add()
}
```

Therefore I suggest replacing the two arrays here with singly-linked lists: https://github.com/bpfkorea/agora/blob/a490dade705e5d9367e74c40793f2f430ae52b76/source/agora/network/NetworkManager.d#L328-L332

There's an implementation here: https://dlang.org/phobos/std_container_slist.html

We don't do any removals of the clients (yet), if we do we could replace it with a doubly-linked list at a later point. Let's keep it simple for now.

Edit: @ferencdg points out that `SList` doesn't contain an `O(1)` `length()` property, but `DList` does. So we can use `DList`.

**Comment by ferencdg** [comment]
@AndrejMitrovic alright it makes sense, I can replace them with single linked lists

I was aware that .keys() create a temporary which might be costly, just wasn't aware of the original problem

**Comment by AndrejMitrovic** [comment]
> I was aware that .keys() create a temporary which might be costly, just wasn't aware of the original problem

Indeed, I haven't described the actual underlying problem well - only the symptom.

**Comment by Geod24** [comment]
Fixed by #1123
