### ISSUE TITLE
Current Agora fails with Vibe.d errors

### ISSUE THREAD

**Issue by Geod24** [bosagora/agora#1432]
```
Dec 17 09:54:33 eu-002 docker[6419]: 2020-12-17 09:54:33,290 Info [agora.consensus.protocol.Nominator] - Starting nominating timer..
Dec 17 09:54:33 eu-002 docker[6419]: sock error 104!
Dec 17 09:54:33 eu-002 docker[6419]: 2020-12-17 09:54:33,292 Error [agora.node.FullNode] - Error sending block height #0 to http://stoa:2828/block_externalized :object.Exception@submodules/vibe.d/web/vibe/web/rest.d(1991): REST interface mismatch: Missing required header field(s): ["Content-Type"]
Dec 17 09:54:33 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:33 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:34 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:35 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:36 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:37 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:37 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
Dec 17 09:54:37 eu-002 docker[6419]: WARNING: HTTPClientResponse not fully processed before being finalized
```

**Comment by Geod24** [comment]
https://github.com/vibe-d/vibe.d/issues/2178

**Comment by omerfirmak** [comment]
```
WARNING: HTTPClientResponse not fully processed before being finalized
```

These might actually be expected. We are, indeed, terminating a request before it is fully processed .

**Comment by omerfirmak** [comment]
Shouldn't this be wrapped with a retry loop?

https://github.com/bpfkorea/agora/blob/a92aead454b8e93a79ef7c9fccec7f1d4aaacabe/source/agora/node/FullNode.d#L664

**Comment by AndrejMitrovic** [comment]
We should have a better retry mechanism for sure. But there should be a limit. It's probably a bad idea to have many fibers all trying to send to the same handler. If one of the requests is timing out, chances are all of them are.

In other words, I think there should be a per-handler request queue rather than a per-block closure & fiber.

**Comment by AndrejMitrovic** [comment]
Also I think (I'm not sure), the handlers expect the blocks to be received in order.

**Comment by Geod24** [comment]
It should work with missing blocks: https://github.com/bpfkorea/stoa/blob/2d24fe06cf4c73f39b19458967b3f16025d8f062/src/Stoa.ts#L698-L735

In particular [this line](https://github.com/bpfkorea/stoa/blob/2d24fe06cf4c73f39b19458967b3f16025d8f062/src/Stoa.ts#L718).

**Comment by kchulj** [comment]
Is there something missing?
```
2020-12-24 01:12:23,685 Error [agora.node.FullNode] - Error sending block height #0 to http://stoa:2828/block_externalized :object.Exception@submodules/vibe.d/web/vibe/web/rest.d(1991): REST interface mismatch: Missing required header field(s): ["Content-Type"]
```

**Comment by Geod24** [comment]
This issue only happen when Stoa is running. Stopping Stoa means that pre-image and other infos will not be send, but Agora will work correctly.

**Comment by kchulj** [comment]
Relates [stoa#234](https://github.com/bpfkorea/stoa/issues/234).
Agora (only) is ok so far. Will test again after that issue.

**Comment by Geod24** [comment]
This needs to be fixed ASAP.

**Comment by Geod24** [comment]
Tracked the main bug down to: https://github.com/vibe-d/vibe.d/issues/2521
The second bug is the `InvalidMemoryOperationError`:
```lldb
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001002cc464 2521`onInvalidMemoryOperationError
    frame #1: 0x00000001002e997d 2521`_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTmTkTmTxQCzZQFcMFNbKmKkKmKxQDsZQDl + 73
    frame #2: 0x00000001002e0d7e 2521`_D2gc4impl12conservativeQw14ConservativeGC6mallocMFNbmkxC8TypeInfoZPv + 62
    frame #3: 0x00000001002ec95f 2521`gc_malloc + 51
    frame #4: 0x00000001002f34fb 2521`_d_newclass + 147
    frame #5: 0x00000001002cc62f 2521`_d_assert_msg + 107
    frame #6: 0x00000001000b0d52 2521`_D4vibe4core14connectionpool__T16LockedConnectionTCQBx4http6client10HTTPClientZQBw6__dtorMFNfZv + 178
    frame #7: 0x00000001000b0138 2521`_D4vibe4http6client18HTTPClientResponse11__fieldDtorMFNeZv + 108
    frame #8: 0x00000001000b015a 2521`_D4vibe4http6client18HTTPClientResponse10__aggrDtorMFNeZv + 30
    frame #9: 0x00000001002f5164 2521`rt_finalize2 + 112
    frame #10: 0x00000001002f529f 2521`rt_finalizeFromGC + 39
    frame #11: 0x00000001002e4de8 2521`_D2gc4impl12conservativeQw3Gcx5sweepMFNbZm + 1816
    frame #12: 0x00000001002e56a1 2521`_D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm + 921
    frame #13: 0x00000001002ea2ee 2521`_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs18fullCollectNoStackMFNbZ2goFNbPSQEaQEaQDyQEj3GcxZmTQvZQDfMFNbKQBgZm + 78
    frame #14: 0x00000001002e22f4 2521`_D2gc4impl12conservativeQw14ConservativeGC18fullCollectNoStackMFNbZv + 28
    frame #15: 0x00000001002e228a 2521`_D2gc4impl12conservativeQw14ConservativeGC14collectNoStackMFNbZv + 26
    frame #16: 0x00000001002ec7f9 2521`gc_term + 133
    frame #17: 0x00000001002f177f 2521`rt_term + 83
    frame #18: 0x00000001002f1eff 2521`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 207
    frame #19: 0x00000001002f1ddc 2521`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 36
    frame #20: 0x00000001002f1d38 2521`_d_run_main2 + 656
    frame #21: 0x00000001002f1a92 2521`_d_run_main + 190
    frame #22: 0x0000000100002b06 2521`main at entrypoint.d:29
    frame #23: 0x00007fff2039b621 libdyld.dylib`start + 1
```

**Comment by Geod24** [comment]
https://issues.dlang.org/show_bug.cgi?id=7349 FFS
