### ISSUE TITLE
Agora HEAD crashes with Invalid Memory Operation

### ISSUE THREAD

**Issue by Geod24** [bosagora/agora#2042]
```
#0  0x00007fc52ba1b710 in _d_throw_exception () from /usr/lib/libdruntime-ldc-shared.so.96
#1  0x00007fc52b9e6dfe in onInvalidMemoryOperationError () from /usr/lib/libdruntime-ldc-shared.so.96
#2  0x00007fc52b9f5cf4 in core.internal.gc.impl.conservative.gc.ConservativeGC.runLocked!(core.internal.gc.impl.conservative.gc.ConservativeGC.mallocNoSync(ulong, uint, ref ulong, const(TypeInfo)), core.internal.gc.impl.conservative.gc.mallocTime, core.internal.gc.impl.conservative.gc.numMallocs, ulong, uint, ulong, const(TypeInfo)).runLocked(ref ulong, ref uint, ref ulong, ref const(TypeInfo)) () from /usr/lib/libdruntime-ldc-shared.so.96
#3  0x00007fc52b9f8ae5 in _DThn16_4core8internal2gc4impl12conservativeQw14ConservativeGC6mallocMFNbmkxC8TypeInfoZPv ()
   from /usr/lib/libdruntime-ldc-shared.so.96
#4  0x00007fc52b9e7135 in _d_assert () from /usr/lib/libdruntime-ldc-shared.so.96
#5  0x0000556700c577eb in vibe.internal.freelistref.FreeListRef!(vibe.stream.counting.EndCallbackInputStream, true).FreeListRef.checkInvariants() const (this=0x0) at /root/agora/submodules/vibe-core/source/vibe/internal/freelistref.d:175
#6  0x0000556700c576e5 in vibe.internal.freelistref.FreeListRef!(vibe.stream.counting.EndCallbackInputStream, true).FreeListRef.clear() (this=0x0) at /root/agora/submodules/vibe-core/source/vibe/internal/freelistref.d:149
#7  0x0000556700c576b1 in vibe.internal.freelistref.FreeListRef!(vibe.stream.counting.EndCallbackInputStream, true).FreeListRef.~this() (this=0x0) at /root/agora/submodules/vibe-core/source/vibe/internal/freelistref.d:121
#8  0x0000556700c34a10 in vibe.http.client.HTTPClientResponse.__fieldDtor() (this=0x7fc5263cd000) at client.d:1078
#9  0x0000556700c35b9e in vibe.http.client.HTTPClientResponse.__aggrDtor() (this=0x7fc5263cd000) at client.d:1078
#10 0x00007fc52ba1f0a7 in rt_finalize2 () from /usr/lib/libdruntime-ldc-shared.so.96
#11 0x00007fc52b9fc4a8 in core.internal.gc.impl.conservative.gc.Gcx.sweep() ()
   from /usr/lib/libdruntime-ldc-shared.so.96
#12 0x00007fc52b9f8056 in core.internal.gc.impl.conservative.gc.Gcx.fullcollect(bool) ()
   from /usr/lib/libdruntime-ldc-shared.so.96
#13 0x00007fc52b9fa251 in core.internal.gc.impl.conservative.gc.Gcx.smallAlloc(ulong, ref ulong, uint, const(TypeInfo)) () from /usr/lib/libdruntime-ldc-shared.so.96
#14 0x00007fc52b9f5d20 in core.internal.gc.impl.conservative.gc.ConservativeGC.runLocked!(core.internal.gc.impl.conservative.gc.ConservativeGC.mallocNoSync(ulong, uint, ref ulong, const(TypeInfo)), core.internal.gc.impl.conservative.gc.mallocTime, core.internal.gc.impl.conservative.gc.numMallocs, ulong, uint, ulong, const(TypeInfo)).runLocked(ref ulong, ref uint, ref ulong, ref const(TypeInfo)) () from /usr/lib/libdruntime-ldc-shared.so.96
#15 0x00007fc52b9f8b73 in _DThn16_4core8internal2gc4impl12conservativeQw14ConservativeGC6qallocMFNbmkxC8TypeInfoZSQDc6memory8BlkInfo_ () from /usr/lib/libdruntime-ldc-shared.so.96
#16 0x00007fc52ba00ec0 in gc_qalloc () from /usr/lib/libdruntime-ldc-shared.so.96
#17 0x00007fc52ba06742 in core.memory.GC.qalloc(ulong, uint, const(TypeInfo)) ()
   from /usr/lib/libdruntime-ldc-shared.so.96
#18 0x00007fc52ba201a2 in _d_arraysetlengthiT () from /usr/lib/libdruntime-ldc-shared.so.96
#19 0x0000556700b61e0f in core.internal.array.capacity._d_arraysetlengthTImpl!(char[], char)._d_arraysetlengthT(scope return ref char[], ulong) (arr=..., newlength=130) at /usr/include/d/core/internal/array/capacity.d:49
#20 0x000055670071d5fe in d2sqlite3.results.Row.peek!(char[], 0).peek(ulong) (this=0x7fc522bcbcf0, index=0)
    at /root/agora/submodules/d2sqlite3/source/d2sqlite3/results.d:347
#21 0x000055670091cb6e in agora.consensus.state.ValidatorSet.ValidatorSet.getEnrolledUTXOs(in agora.common.Types.Height, out geod24.bitblob.BitBlob!(64uL).BitBlob[]) (this=0x7fc52634cb10, height=..., utxo_keys=...)
    at /root/agora/source/agora/consensus/state/ValidatorSet.d:351
#22 0x000055670071144a in agora.consensus.EnrollmentManager.EnrollmentManager.getEnrolledUTXOs(in agora.common.Types.Height, out geod24.bitblob.BitBlob!(64uL).BitBlob[]) (this=0x7fc52634e8a0, height=..., keys=...)
    at /root/agora/source/agora/consensus/EnrollmentManager.d:507
#23 0x0000556700735366 in agora.consensus.SlashPolicy.SlashPolicy.getMissingValidators(ref uint[], in agora.common.Types.Height) (this=0x7fc52637a800, missing_validators=..., height=...)
    at /root/agora/source/agora/consensus/SlashPolicy.d:99
#24 0x0000556700734f39 in agora.node.Ledger.ValidatingLedger.prepareNominatingSet(out agora.consensus.protocol.Data.ConsensusData, ulong) (this=0x7fc526370400, data=..., max_txs=1000) at /root/agora/source/agora/node/Ledger.d:1124
#25 0x0000556700921854 in agora.consensus.protocol.Nominator.Nominator.prepareNominatingSet(out agora.consensus.protocol.Data.ConsensusData) (this=0x7fc52636fb00, data=...) at /root/agora/source/agora/consensus/protocol/Nominator.d:303
#26 0x0000556700921737 in agora.consensus.protocol.Nominator.Nominator.checkNominate() (this=0x7fc52636fb00)
    at /root/agora/source/agora/consensus/protocol/Nominator.d:371
#27 0x0000556700d1eb24 in vibe.core.core.setTimer(core.time.Duration, void() delegate, bool).__lambda4() ()
    at core.d:986
#28 0x0000556700d1ecc2 in vibe.core.core.createTimer(void() nothrow @safe delegate).C.opCall(vibe.core.core.Timer).__la
mbda2(vibe.core.core.Timer) (tm=...) at core.d:1049
#29 0x0000556700d3e4e6 in vibe.core.task.TaskFuncInfo.set!(void(vibe.core.core.Timer) @safe delegate, vibe.core.core.Timer).set(ref void(vibe.core.core.Timer) @safe delegate, ref vibe.core.core.Timer).callDelegate(ref vibe.core.task.TaskFuncInfo) (tfi=...) at task.d:712
#30 0x0000556700d3c672 in vibe.core.task.TaskFuncInfo.call() (this=0x0) at task.d:730
#31 0x0000556700d3bdbc in vibe.core.task.TaskFiber.run() (this=0x7fc5263ae400) at task.d:439
#32 0x00007fc52ba0adbb in fiber_entryPoint () from /usr/lib/libdruntime-ldc-shared.so.96
#33 0x0000000000000000 in ?? ()
```

**Comment by Geod24** [comment]
Wow, so:
- HTTPClientResponse dtor gets called;
- It calls `FreeListRef`'s dtor;
- [It calls clear](https://github.com/vibe-d/vibe-core/blob/55cd9022faec5a105aea42664afe5ff63cc53330/source/vibe/internal/freelistref.d#L121);
- It calls [checkInvariant](https://github.com/vibe-d/vibe-core/blob/55cd9022faec5a105aea42664afe5ff63cc53330/source/vibe/internal/freelistref.d#L173-L177);
- The assert fails;

Now assert allocates. That 100% points to `-checkaction=context`, however it's only supposed to apply to the unittest build...

**Comment by Geod24** [comment]
It wasn't `-checkaction=context`, it was the damn `assertHandler` allocating. We fixed that ( #2049 ) so this is fixed.
