### ISSUE TITLE
BitMask needs `fromBinary` / `serialize` methods

### ISSUE THREAD

**Issue by Geod24** [bosagora/agora#2297]
```
% lldb -- ./build/agora -c devel/config-single.yaml
(lldb) target create "./build/agora"
Current executable set to '/Users/geod24/projects/bpfk/agora/build/agora' (x86_64).
(lldb) settings set -- target.run-args  "-c" "devel/config-single.yaml"
(lldb) run
Process 30501 launched: '/Users/geod24/projects/bpfk/agora/build/agora' (x86_64)
Process 30501 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000100c2893c agora`_D4core8internal4util5array18_enforceSameLengthFNbNfxAaxmxmZv + 236
agora`_D4core8internal4util5array18_enforceSameLengthFNbNfxAaxmxmZv:
->  0x100c2893c <+236>: ud2
    0x100c2893e <+238>: nop

agora`_D4core8internal4util5array17_enforceNoOverlapFNbNfxAammxmZv:
    0x100c28940 <+0>:   movq   %rsi, %rax
    0x100c28943 <+3>:   subq   %rdx, %rax
Target 0: (agora) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100c2893c agora`_D4core8internal4util5array18_enforceSameLengthFNbNfxAaxmxmZv + 236
    frame #1: 0x0000000100c28806 agora`_D4core8internal4util5array27enforceRawArraysConformableFNbNfxAaxmxAvxQdxbZv + 54
    frame #2: 0x0000000100c38e9b agora`_d_array_slice_copy + 59
    frame #3: 0x00000001001753b0 agora`_D5agora6common7BitMaskQi6__ctorMFNaNbNcNfmIAhZSQBuQBrQBnQBq(this=0x0000000000000001, length=1, bytes=(length = 128, ptr = "\U00000001")) at BitMask.d:77:9
    frame #4: 0x0000000100175360 agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd6common7BitMaskQiZQBoFNfMDFNfmZAxhISQDqQDnQDb19DeserializerOptionsZQCt(dg=const(ubyte)[] delegate(ulong size) @safe @ 0x000000010e7ff690, opts=(maxLength = 31184, compact = Yes)) at Serializer.d:702:9
    frame #5: 0x0000000100175243 agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd9consensus4data5Block11BlockHeaderZQCfFNfMDFNfmZAxhISQEhQEeQDs19DeserializerOptionsZ__T7convertTSQFz6common7BitMaskQiZQBfMFNfZQBe at Serializer.d:700:13
    frame #6: 0x000000010017514a agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd9consensus4data5Block11BlockHeaderZQCfFNfMDFNfmZAxhISQEhQEeQDs19DeserializerOptionsZQDk(dg=const(ubyte)[] delegate(ulong size) @safe @ 0x000000010e7ff720, opts=(maxLength = 31184, compact = Yes)) at Serializer.d:702:9
    frame #7: 0x0000000100175063 agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd9consensus4data5BlockQgZQBuFNfMDFNfmZAxhISQDwQDtQDh19DeserializerOptionsZ__T7convertTSQFoQDlQDeQDc11BlockHeaderZQBkMFNfZQBj at Serializer.d:700:13
    frame #8: 0x0000000100115698 agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd9consensus4data5BlockQgZQBuFNfMDFNfmZAxhISQDwQDtQDh19DeserializerOptionsZQCz(dg=const(ubyte)[] delegate(ulong size) @safe @ 0x000000010e7ff7a0, opts=(maxLength = 31184, compact = Yes)) at Serializer.d:702:9
    frame #9: 0x0000000100114f29 agora`_D5agora4node12BlockStorageQo19readBlockAtPositionMFNfKSQCc9consensus4data5BlockQgmZv(this=0x000000010a68d000, block=<unavailable>, position=1281) at BlockStorage.d:531:9
    frame #10: 0x0000000100114136 agora`_D5agora4node12BlockStorageQo9readBlockMFNfISQBr6common5Types6HeightZSQCq9consensus4data5BlockQg(this=0x000000010a68d000, height=(value = 1)) at BlockStorage.d:501:9
    frame #11: 0x0000000100113fc6 agora`_D5agora4node12BlockStorageQo13readLastBlockMFNfZSQBw9consensus4data5BlockQg(this=0x000000010a68d000) at BlockStorage.d:310:9
    frame #12: 0x0000000100115e58 agora`_DThn16_5agora4node12BlockStorageQo13readLastBlockMFNfZSQBw9consensus4data5BlockQg at BlockStorage.d:305:27
    frame #13: 0x00000001000fce49 agora`_D5agora4node6LedgerQh6__ctorMFyCQBf9consensus4data6Params15ConsensusParamsCQCw6script6EngineQhCQDqQCl5state9UTXOCacheQkCQEpQEm12BlockStorage13IBlockStorageCQFzQEu17EnrollmentManagerQtCQHbQGy15TransactionPoolQrCQIbQGw3Fee10FeeManagerCQIy7network5ClockQgS4core4time8DurationDFNfIKSQKsQJnQJg5BlockQgbZvZCQLoQLlQLjQLm(this=0x000000010a686a00, params=0x000000010a686800, engine=0x000000010a67ece0, utxo_set=0x000000010a67eb60, storage=0x000000010a68d010, enroll_man=0x000000010a66ea10, pool=0x000000010a66c9f0, fee_man=0x000000010a66c930, clock=0x000000010a66df00, block_time_offset_tolerance=(_hnsecs = 0), onAcceptedBlock=void delegate(in agora.consensus.data.Block.Block, bool) @safe @ 0x000000010e7fff10) at Ledger.d:161:9
    frame #14: 0x00000001000e4e9e agora`_D5agora4node6Ledger16ValidatingLedger6__ctorMFyCQBv9consensus4data6Params15ConsensusParamsCQDm6script6EngineQhCQEgQCl5state7UTXOSetQiCQFdQFa12BlockStorage13IBlockStorageCQGnQEs17EnrollmentManagerQtCQHpQHm15TransactionPoolQrCQIpQGu3Fee10FeeManagerCQJm7network5ClockQgS4core4time8DurationDFNfIKSQLgQJlQJe5BlockQgbZvZCQMcQLzQLxQLt(this=0x000000010a686a00, params=0x000000010a686800, engine=0x000000010a67ece0, utxo_set=0x000000010a67eb60, storage=0x000000010a68d010, enroll_man=0x000000010a66ea10, pool=0x000000010a66c9f0, fee_man=0x000000010a66c930, clock=0x000000010a66df00, block_timestamp_tolerance=(_hnsecs = 0), onAcceptedBlock=void delegate(in agora.consensus.data.Block.Block, bool) @safe @ 0x000000010e7fff80) at Ledger.d:1369:9
    frame #15: 0x00000001000e44a2 agora`_D5agora4node9ValidatorQk6__ctorMFSQBh6common6ConfigQhZCQCcQBzQBxQCa(this=0x000000010a68b000, config=Config @ 0x000000010e800400) at Validator.d:91:9
    frame #16: 0x00000001000e11ee agora`_D5agora4node6Runner7runNodeFSQBc6common6ConfigQhZS3std8typecons__T5TupleTCQCvQCs8FullNodeQjVAyaa4_6e6f6465TCQEdQEa5admin14AdminInterfaceQqVQBva5_61646d696eTCQGa5flash4Node14AgoraFlashNodeVQDsa5_666c617368TAS4vibe4http6server12HTTPListenerVQFra4_68747470ZQHg(config=Config @ 0x000000010e8009e0) at Runner.d:83:9
    frame #17: 0x00000001000e0dcb agora`_D5agora4node4mainQfFAAyaZ10__lambda15MFNbZv at main.d:178:17
    frame #18: 0x00000001001f4e2f agora`_D4vibe4core4task12TaskFuncInfo__T3setTDFNbZvZQmMFKQmZ12callDelegateFNbKSQCtQCrQCpQCnZv(tfi=0x000000010e800ea8) at task.d:721:1
    frame #19: 0x0000000100a1622c agora`_D4vibe4core4task12TaskFuncInfo4callMFZv(this=<unavailable>) at task.d:739:3
    frame #20: 0x0000000100a15949 agora`_D4vibe4core4task9TaskFiber3runMFNbZv(this=0x000000010a686400) at task.d:446:6
    frame #21: 0x0000000100c2beb4 agora`fiber_entryPoint + 52
```

This happened while I was trying to run the single node with an old cache.
Those two lines in the trace suggest that there is a potential for DoS:
```
    frame #3: 0x00000001001753b0 agora`_D5agora6common7BitMaskQi6__ctorMFNaNbNcNfmIAhZSQBuQBrQBnQBq(this=0x0000000000000001, length=1, bytes=(length = 128, ptr = "\U00000001")) at BitMask.d:77:9
    frame #4: 0x0000000100175360 agora`_D5agora13serialization10Serializer__T15deserializeFullTSQCd6common7BitMaskQiZQBoFNfMDFNfmZAxhISQDqQDnQDb19DeserializerOptionsZQCt(dg=const(ubyte)[] delegate(ulong size) @safe @ 0x000000010e7ff690, opts=(maxLength = 31184, compact = Yes)) at Serializer.d:702:9
```

**Comment by Geod24** [comment]
Well it's a RangeError which should not happen. Also uncovered https://github.com/ldc-developers/ldc/issues/3793

**Comment by Geod24** [comment]
Alright, found the root cause. Because `BitMask` does not provide `fromBinary` / `serialize` methods, its fields get serialized piecemeal, meaning we repeat the length information twice (once is the length of the array, the second is the length used).
We need to provide serialization routines so that it only store the length used (the length of the array derives from it).
It also needs to throw an `Exception` in case of issues, as the serializer will be used for network communication in the future.
