### ISSUE TITLE
Error code is returned when unittest is performed on Windows

### ISSUE THREAD

**Issue by TrustHenry** [bosagora/agora#820]
`Running .\build\agora-unittests.exe Program exited with code -1073740791`

When debugging through the windbg, the following message is printed.

```
The code execution cannot proceed because libssl-1_1-x64.dll
Was not found. Reinstalling the program may fix this problem.
```

```
The code execution cannot proceed because libcrypto-1_1-x64.dll
Was not found. Reinstalling the program may fix this problem.
```

Definition done

- [ ] Unit testing in the window environment should normally be returned without error codes.

**Comment by AndrejMitrovic** [comment]
> libel-1_1-x64.dll 
> Libctypto-1_1-x64.dll

You mean `libssl-1_1-x64.dll` and `libcrypto-1_1-x64.dll`? Because these look like typos.

**Comment by TrustHenry** [comment]
Oh, that's right. It's a typo:

**Comment by AndrejMitrovic** [comment]
It looks like you need to install OpenSSL.

**Comment by TrustHenry** [comment]
Yes, I think it should be installed,
but I'm trying to see if it's included in Visual Studio 2019 runtime.
https://wiki.openssl.org/index.php/Binaries

**Comment by TrustHenry** [comment]
The library was being used by vive-d.
I've figured out the location.
`..\submodules\vibe.d\lib\win-amd64\libcrypto-1.1-x64.dll`

**Comment by TrustHenry** [comment]
```
CommandLine: C:\dev\agora\build\agora-unittests.exe
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`2af40000 00007ff6`2b85b000   agora-unittests.exe
ModLoad: 00007ffa`e3560000 00007ffa`e3750000   ntdll.dll
ModLoad: 00007ffa`e3230000 00007ffa`e32e2000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffa`e1100000 00007ffa`e13a3000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffa`e1f90000 00007ffa`e2033000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007ffa`e3480000 00007ffa`e351e000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007ffa`e1ec0000 00007ffa`e1f57000   C:\Windows\System32\sechost.dll
ModLoad: 00007ffa`e2ca0000 00007ffa`e2dc0000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007ffa`e1770000 00007ffa`e1904000   C:\Windows\System32\USER32.dll
ModLoad: 00000001`80000000 00000001`801d0000   C:\dev\agora\submodules\d2sqlite3\lib\win64\sqlite3.dll
ModLoad: 00007ffa`e0670000 00007ffa`e0691000   C:\Windows\System32\win32u.dll
ModLoad: 00007ffa`e1d20000 00007ffa`e1d46000   C:\Windows\System32\GDI32.dll
ModLoad: 00007ffa`e1470000 00007ffa`e1604000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007ffa`e13d0000 00007ffa`e146e000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffa`e1000000 00007ffa`e10fa000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007ffa`e22c0000 00007ffa`e29a5000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007ffa`e0750000 00007ffa`e079a000   C:\Windows\System32\cfgmgr32.dll
ModLoad: 00007ffa`e1c70000 00007ffa`e1d19000   C:\Windows\System32\shcore.dll
ModLoad: 00007ffa`e1910000 00007ffa`e1c46000   C:\Windows\System32\combase.dll
ModLoad: 00007ffa`e07a0000 00007ffa`e0820000   C:\Windows\System32\bcryptPrimitives.dll
ModLoad: 00007ffa`e0880000 00007ffa`e1000000   C:\Windows\System32\windows.storage.dll
ModLoad: 00007ffa`e0430000 00007ffa`e0453000   C:\Windows\System32\profapi.dll
ModLoad: 00007ffa`e0480000 00007ffa`e04ca000   C:\Windows\System32\powrprof.dll
ModLoad: 00007ffa`e0420000 00007ffa`e0430000   C:\Windows\System32\UMPDC.dll
ModLoad: 00007ffa`e2a10000 00007ffa`e2a62000   C:\Windows\System32\shlwapi.dll
ModLoad: 00007ffa`e04d0000 00007ffa`e04e1000   C:\Windows\System32\kernel.appcore.dll
ModLoad: 00007ffa`e13b0000 00007ffa`e13c7000   C:\Windows\System32\cryptsp.dll
ModLoad: 00007ffa`e33a0000 00007ffa`e340f000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007ffa`bd0c0000 00007ffa`bd16b000   C:\dev\agora\build\libssl-1_1-x64.dll
ModLoad: 00007ffa`a5100000 00007ffa`a5445000   C:\dev\agora\build\libcrypto-1_1-x64.dll
ModLoad: 00007ffa`d3160000 00007ffa`d3179000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
ModLoad: 0000026e`60170000 0000026e`60189000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffa`dfe00000 00007ffa`dfe0c000   C:\Windows\SYSTEM32\CRYPTBASE.DLL
(22e0.22ec): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffa`e363119c cc              int     3
0:000> bp ntdll! LdrpDoDebuggerBreak + 0x30
0:000> bl
     0 e Disable Clear  00007ffa`e363119c     0001 (0001)  0:**** ntdll!LdrpDoDebuggerBreak+0x30
0:000> g
ModLoad: 00007ffa`e1f60000 00007ffa`e1f8e000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007ffa`d53c0000 00007ffa`d55b4000   C:\Windows\SYSTEM32\dbghelp.dll
ModLoad: 00007ffa`df7a0000 00007ffa`df7d3000   C:\Windows\system32\rsaenh.dll
ModLoad: 00007ffa`e0640000 00007ffa`e0666000   C:\Windows\System32\bcrypt.dll
(22e0.22ec): C++ EH exception - code e06d7363 (first chance)
(22e0.22ec): C++ EH exception - code e06d7363 (first chance)
(22e0.22ec): C++ EH exception - code e06d7363 (first chance)
(22e0.22ec): C++ EH exception - code e06d7363 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for agora-unittests.exe
KERNELBASE!RaiseException+0x69:
00007ffa`e113a799 0f1f440000      nop     dword ptr [rax+rax]

```
another error

**Comment by TrustHenry** [comment]
I checked stack trace and found that 
`Unable to Verify checksum for agora-unittestes.exe` :(
This is because there is no checksum data for PE headers.
I need to get rid of the warning.

**Comment by TrustHenry** [comment]
For reference, write down the stack trace log.

https://github.com/TrustHenry/agora/commit/472d9d1e1f2f1eefc05ac4ef86cb43ea2c4a974c

```STACK_TEXT:  
00000077`9b6fbaf0 00007ff6`5ff3e168 : 00007ff6`5ff73100 00000077`9b6fcaa8 00000000`00000100 00000000`00000000 : KERNELBASE!RaiseException+0x69
00000077`9b6fbbd0 00007ffa`cf620616 : 00000000`00000000 00000000`00000001 00000000`00000000 00000077`9b6fd9b0 : agora_unittests!__FrameHandler4::CxxCallCatchBlock+0x1b0
00000077`9b6fbcb0 00007ff6`5feb26c5 : 00000077`9b6fe238 000001c2`87d72730 00000077`9b6fe237 cccccccc`cccccccc : ntdll!RcConsolidateFrames+0x6
00000077`9b6fdfa0 00007ff6`5feb60e2 : 00000077`9b6fe238 00000000`00000000 00000077`9b6fe237 cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::_Emplace_reallocate<xdr::xvector<unsigned char,4294967292> const &>+0x165
00000077`9b6fe030 00007ff6`5febedfe : 00000077`9b6fe238 00000077`9b6fe237 cccccccc`cccccccc cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::emplace_back<xdr::xvector<unsigned char,4294967292> const &>+0x92
00000077`9b6fe080 00007ff6`5feafc82 : 00000077`9b6fe238 00000077`9b6fe237 cccccccc`cccccccc cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::push_back+0x3e
00000077`9b6fe0b0 00007ff6`5f95a39f : 00000077`9b6fe238 00000077`9b6fe237 00000000`00000000 00000000`00000000 : agora_unittests!push_back_vec+0x52
00000077`9b6fe0f0 00007ff6`5f959f3d : 00000077`9b6fe0f1 00000077`9b6fe0f8 00007ff6`6018f12c cccccccc`cccccccc : agora_unittests!scpd.Cpp.vector!(ubyte, allocator!ubyte).push_back+0xf
00000077`9b6fe120 00007ff6`5f95bbde : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!scpd.Cpp.__unittest_L401_C1+0x8d
00000077`9b6fe260 00007ff6`5f98871e : 00000000`00000000 00000000`00000000 000001c2`02be0000 00000077`9b6fe610 : agora_unittests!scpd.Cpp._D4scpd3Cpp10__unittestZ+0xe
00000077`9b6fe290 00007ff6`5f988ae2 : 00000000`0000002c 00450054`00530059 00000077`9b6fe380 00007ff6`5fa2043f : agora_unittests!agora.test.Base.customModuleUnitTester.runTest+0x3e
00000077`9b6fe320 00007ff6`5fc59614 : 00000000`00000000 00000000`00000001 000001c2`85980000 00007ffa`cf684ae5 : agora_unittests!agora.test.Base.customModuleUnitTester.__foreachbody4+0x32
00000077`9b6fe390 00007ff6`5fe1dfd5 : 00000000`00000044 00000000`00000080 000001c2`87402f80 000001c2`87402f80 : agora_unittests!std.parallelism.ParallelForeach!(agora.test.Base.customModuleUnitTester.ModTest[]).ParallelForeach.opApply.doIt+0x144
00000077`9b6fe480 00007ff6`5f988a99 : 00000000`00000000 00000077`9b6ffa78 000001c2`87405000 00007ff6`5fe1db73 : agora_unittests!D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv+0x235
00000077`9b6ff770 00007ff6`5f988173 : 00000000`00000000 000001c2`859a7a50 000001c2`859a7ad0 000001c2`873f0b40 : agora_unittests!std.parallelism.ParallelForeach!(ModTest[]).opApply+0xe9
00000077`9b6ff820 00007ff6`5fe50684 : 00000000`00000000 00007ff6`5fe55030 00000000`000001b8 00000000`00000001 : agora_unittests!agora.test.Base.customModuleUnitTester+0x1a3
00000077`9b6ff990 00007ff6`5fe517a8 : 00000000`01000000 00000000`00780076 00000077`9b6ffa80 00000077`9b6ffa70 : agora_unittests!runModuleUnitTests+0x24
00000077`9b6ffa50 00007ff6`5fe51675 : 00007ffa`cddcff00 00007ff6`5fe5d27d 000001c2`8598c220 000001c2`8598c220 : agora_unittests!D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0x28
00000077`9b6ffac0 00007ff6`5fe5148f : 00000000`00000000 000001c2`8598b980 000001c2`8598b990 00000000`00000000 : agora_unittests!d_run_main2+0x1c5
00000077`9b6ffbc0 00007ff6`5f9b2db7 : 00000000`000000a2 00007ff6`5ff39079 00007ff6`5ff7af98 00000000`00000000 : agora_unittests!d_run_main+0x1bf
00000077`9b6ffcb0 00007ff6`5ff38e3c : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!agora.node.main.main+0x27
00000077`9b6ffcf0 00007ffa`ce1b7bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!__scrt_common_main_seh+0x10c
00000077`9b6ffd30 00007ffa`cf5ece51 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000077`9b6ffd60 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

**Comment by TrustHenry** [comment]
Exception Analysis 

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for agora-unittests.exe

KEY_VALUES_STRING: 1

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 4319

    Key  : Timeline.Process.Start.DeltaSec
    Value: 41


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2020-05-15T02:15:45.541Z
    Diff: 541 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2020-05-15T02:15:45.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2020-05-15T02:15:04.0Z
    Diff: 41000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2020-05-15T01:03:46.0Z
    Diff: 4319000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
ntdll!LdrpDoDebuggerBreak+30
00007ff9`6c6f119c cc              int     3

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff96c6f119c (ntdll!LdrpDoDebuggerBreak+0x0000000000000030)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

FAULTING_THREAD:  00001820

BUGCHECK_STR:  BREAKPOINT

DEFAULT_BUCKET_ID:  BREAKPOINT

PROCESS_NAME:  agora-unittests.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

WATSON_BKT_PROCSTAMP:  5ebdfafe

WATSON_BKT_MODULE:  ntdll.dll

WATSON_BKT_MODSTAMP:  b29ecf52

WATSON_BKT_MODOFFSET:  d119c

WATSON_BKT_MODVER:  10.0.18362.815

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  18362.1.amd64fre.19h1_release.190318-1202

MODLIST_WITH_TSCHKSUM_HASH:  6973504aa0a20ccdb8fc054c8c79fb5bb89037a3

MODLIST_SHA1_HASH:  5b4617cd215ec510a2900b768db593662aeb1366

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_TYPE:  fe

ANALYSIS_SESSION_HOST:  WINDEV2003EVAL

ANALYSIS_SESSION_TIME:  05-14-2020 19:15:45.0541

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

PRIMARY_PROBLEM_CLASS:  BREAKPOINT

PROBLEM_CLASSES: 

    ID:     [0n321]
    Type:   [@APPLICATION_FAULT_STRING]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Omit
    Data:   Add
            String: [BREAKPOINT]
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

LAST_CONTROL_TRANSFER:  from 00007ff96c6f455f to 00007ff96c6f119c

STACK_TEXT:  
000000c8`2e12f4b0 00007ff9`6c6f455f : 000000c8`2e29f000 00007ff9`6c74d4c0 00007ff9`6c74d4c0 00007ff9`6c74d4c0 : ntdll!LdrpDoDebuggerBreak+0x30
000000c8`2e12f4f0 00007ff9`6c6e1d75 : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000001 : ntdll!LdrpInitializeProcess+0x1e57
000000c8`2e12f930 00007ff9`6c6917d3 : 00000000`00000000 00007ff9`6c620000 00000000`00000000 000000c8`2e2a0000 : ntdll!_LdrpInitialize+0x50589
000000c8`2e12f9d0 00007ff9`6c69177e : 000000c8`2e12fa50 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrpInitialize+0x3b
000000c8`2e12fa00 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrInitializeThunk+0xe


THREAD_SHA1_HASH_MOD_FUNC:  f6d506c4546bb5d137f475a99d6cb238658f395a

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  b67a03938cdc2dd05e0fefe33a6aa40eb81ddc64

THREAD_SHA1_HASH_MOD:  421247e39d7ac2afa4b65a67c08f22894942361d

FOLLOWUP_IP: 
ntdll!LdrpDoDebuggerBreak+30
00007ff9`6c6f119c cc              int     3

FAULT_INSTR_CODE:  4800ebcc

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  ntdll!LdrpDoDebuggerBreak+30

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: ntdll

IMAGE_NAME:  ntdll.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s ; .cxr ; kb

BUCKET_ID:  BREAKPOINT_ntdll!LdrpDoDebuggerBreak+30

FAILURE_EXCEPTION_CODE:  80000003

FAILURE_IMAGE_NAME:  ntdll.dll

BUCKET_ID_IMAGE_STR:  ntdll.dll

FAILURE_MODULE_NAME:  ntdll

BUCKET_ID_MODULE_STR:  ntdll

FAILURE_FUNCTION_NAME:  LdrpDoDebuggerBreak

BUCKET_ID_FUNCTION_STR:  LdrpDoDebuggerBreak

BUCKET_ID_OFFSET:  30

BUCKET_ID_MODTIMEDATESTAMP:  0

BUCKET_ID_MODCHECKSUM:  1ed368

BUCKET_ID_MODVER_STR:  10.0.18362.815

BUCKET_ID_PREFIX_STR:  BREAKPOINT_

FAILURE_PROBLEM_CLASS:  BREAKPOINT

FAILURE_SYMBOL_NAME:  ntdll.dll!LdrpDoDebuggerBreak

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_ntdll.dll!LdrpDoDebuggerBreak

TARGET_TIME:  2020-05-15T02:15:47.000Z

OSBUILD:  18363

OSSERVICEPACK:  778

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  1987-11-29 12:07:31

BUILDDATESTAMP_STR:  190318-1202

BUILDLAB_STR:  19h1_release

BUILDOSVER_STR:  10.0.18362.1.amd64fre.19h1_release.190318-1202

ANALYSIS_SESSION_ELAPSED_TIME:  774

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:breakpoint_80000003_ntdll.dll!ldrpdodebuggerbreak

FAILURE_ID_HASH:  {06f54d4d-201f-7f5c-0224-0b1f2e1e15a5}

Followup:     MachineOwner
```

**Comment by AndrejMitrovic** [comment]
Isn't this just a log of reaching a breakpoint?

**Comment by TrustHenry** [comment]
Next log

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 11250

    Key  : Timeline.Process.Start.DeltaSec
    Value: 35


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2020-05-15T04:43:48.680Z
    Diff: 680 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2020-05-15T04:43:48.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2020-05-15T04:43:13.0Z
    Diff: 35000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2020-05-15T01:36:18.0Z
    Diff: 11250000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
KERNELBASE!RaiseException+69
00007ff9`6990a799 0f1f440000      nop     dword ptr [rax+rax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff96990a799 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: e06d7363 (C++ EH exception)
  ExceptionFlags: 00000001
NumberParameters: 4
   Parameter[0]: 0000000019930520
   Parameter[1]: 0000001bc7f2ddb0
   Parameter[2]: 00007ff79b7ea398
   Parameter[3]: 00007ff79b020000

FAULTING_THREAD:  000007a8

BUGCHECK_STR:  CPP_EXCEPTION

DEFAULT_BUCKET_ID:  CPP_EXCEPTION

PROCESS_NAME:  agora-unittests.exe

ERROR_CODE: (NTSTATUS) 0xe06d7363 - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xe06d7363 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e06d7363

EXCEPTION_PARAMETER1:  0000000019930520

EXCEPTION_PARAMETER2:  0000001bc7f2ddb0

EXCEPTION_PARAMETER3:  00007ff79b7ea398

EXCEPTION_PARAMETER4: 7ff79b020000

WATSON_BKT_PROCSTAMP:  5ebe1ca8

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  b89efff3

WATSON_BKT_MODOFFSET:  3a799

WATSON_BKT_MODVER:  10.0.18362.815

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  18362.1.amd64fre.19h1_release.190318-1202

MODLIST_WITH_TSCHKSUM_HASH:  39157e0ebe2820df0ff0c0c26c58f5a6520ba31d

MODLIST_SHA1_HASH:  39784418383130c80f7d2bc5d8cf5b619792a17e

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_TYPE:  fe

ANALYSIS_SESSION_HOST:  WINDEV2003EVAL

ANALYSIS_SESSION_TIME:  05-14-2020 21:43:48.0680

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

PRIMARY_PROBLEM_CLASS:  CPP_EXCEPTION

PROBLEM_CLASSES: 

    ID:     [0n321]
    Type:   [@APPLICATION_FAULT_STRING]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Omit
    Data:   Add
            String: [CPP_EXCEPTION]
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

LAST_CONTROL_TRANSFER:  from 00007ff79b6646e8 to 00007ff96990a799

STACK_TEXT:  
0000001b`c7f2bb70 00007ff7`9b6646e8 : 00007ff7`9b699650 0000001b`c7f2cb28 00000000`00000100 00000000`00000000 : KERNELBASE!RaiseException+0x69
0000001b`c7f2bc50 00007ff9`6c6c0616 : 00000000`00000000 00000000`00000001 00000000`00000000 0000001b`c7f2da30 : agora_unittests!__FrameHandler4::CxxCallCatchBlock+0x1b0
0000001b`c7f2bd30 00007ff7`9b5d8e35 : 0000001b`c7f2e2c8 000001f7`d3321890 0000001b`c7f2e2c7 cccccccc`cccccccc : ntdll!RcConsolidateFrames+0x6
0000001b`c7f2e030 00007ff7`9b5dc852 : 0000001b`c7f2e2c8 00000000`00000000 0000001b`c7f2e2c7 cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::_Emplace_reallocate<xdr::xvector<unsigned char,4294967292> const &>+0x165
0000001b`c7f2e0c0 00007ff7`9b5e54ce : 0000001b`c7f2e2c8 0000001b`c7f2e2c7 cccccccc`cccccccc cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::emplace_back<xdr::xvector<unsigned char,4294967292> const &>+0x92
0000001b`c7f2e110 00007ff7`9b5d63f2 : 0000001b`c7f2e2c8 0000001b`c7f2e2c7 cccccccc`cccccccc cccccccc`cccccccc : agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::push_back+0x3e
0000001b`c7f2e140 00007ff7`9b0dc40f : 0000001b`c7f2e2c8 0000001b`c7f2e2c7 00000000`00000000 00000000`00000000 : agora_unittests!push_back_vec+0x52
0000001b`c7f2e180 00007ff7`9b0dbfad : 0000001b`c7f2e181 0000001b`c7f2e188 00007ff7`9b8a812c cccccccc`cccccccc : agora_unittests!scpd.Cpp.vector!(ubyte, allocator!ubyte).push_back+0xf
0000001b`c7f2e1b0 00007ff7`9b0ddc2e : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!scpd.Cpp.__unittest_L401_C1+0x8d
0000001b`c7f2e2f0 00007ff7`9b0f945e : 00000000`00000000 00000000`00000000 000001f7`02be0000 0000001b`c7f2e6a0 : agora_unittests!scpd.Cpp._D4scpd3Cpp10__unittestZ+0xe
0000001b`c7f2e320 00007ff7`9b0f9822 : 00000000`0000001c 00450054`00530059 0000001b`c7f2e410 00007ff7`9b17485f : agora_unittests!agora.test.Base.customModuleUnitTester.runTest+0x3e
0000001b`c7f2e3b0 00007ff7`9b37f554 : 00000000`00000000 00000000`00000001 000001f7`d1060000 00007ff9`6c724ae5 : agora_unittests!agora.test.Base.customModuleUnitTester.__foreachbody4+0x32
0000001b`c7f2e420 00007ff7`9b542a65 : 00000000`00000044 00000000`00000080 000001f7`d11e2f80 000001f7`d11e2f80 : agora_unittests!std.parallelism.ParallelForeach!(agora.test.Base.customModuleUnitTester.ModTest[]).ParallelForeach.opApply.doIt+0x144
0000001b`c7f2e510 00007ff7`9b0f97d9 : 00000000`00000000 0000001b`c7f2fb08 000001f7`d11db330 00007ff7`9b542603 : agora_unittests!D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv+0x235
0000001b`c7f2f800 00007ff7`9b0f8eb3 : 00000000`00000000 000001f7`d1087330 000001f7`d10873b0 000001f7`d11d0b40 : agora_unittests!std.parallelism.ParallelForeach!(ModTest[]).opApply+0xe9
0000001b`c7f2f8b0 00007ff7`9b576de4 : 00000000`00000000 00007ff7`9b57b880 00000000`000001b8 00000000`00000001 : agora_unittests!agora.test.Base.customModuleUnitTester+0x1a3
0000001b`c7f2fa20 00007ff7`9b577ff8 : 00000000`01000000 00000000`00780076 0000001b`c7f2fb10 0000001b`c7f2fb00 : agora_unittests!runModuleUnitTests+0x24
0000001b`c7f2fae0 00007ff7`9b577ec5 : 00007ff9`6b14ff00 00007ff7`9b583acd 000001f7`d106c2c0 000001f7`d106c2c0 : agora_unittests!D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0x28
0000001b`c7f2fb50 00007ff7`9b577cdf : 00000000`00000000 000001f7`d106bab0 000001f7`d106bac0 00000000`00000000 : agora_unittests!d_run_main2+0x1c5
0000001b`c7f2fc50 00007ff7`9b120157 : 00000000`000000a2 00007ff7`9b65f5f9 00007ff7`9b6a0f98 00000000`00000000 : agora_unittests!d_run_main+0x1bf
0000001b`c7f2fd40 00007ff7`9b65f3bc : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!agora.node.main.main+0x27
0000001b`c7f2fd80 00007ff9`6b587bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : agora_unittests!__scrt_common_main_seh+0x10c
0000001b`c7f2fdc0 00007ff9`6c68ce51 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
0000001b`c7f2fdf0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  9388e965fad58d74bd5fa528a143a9058090e59d

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  297e04a01f00580595cb3050cf38fcac59cb00c5

THREAD_SHA1_HASH_MOD:  983b93d05621f05756eaefac72b2f325e7da36fe

FOLLOWUP_IP: 
agora_unittests!__FrameHandler4::CxxCallCatchBlock+1b0 [d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 1410]
00007ff7`9b6646e8 448b642420      mov     r12d,dword ptr [rsp+20h]

FAULT_INSTR_CODE:  24648b44

FAULTING_SOURCE_LINE:  d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_FILE:  d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\frame.cpp

FAULTING_SOURCE_LINE_NUMBER:  1410

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  agora_unittests!__FrameHandler4::CxxCallCatchBlock+1b0

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: agora_unittests

IMAGE_NAME:  agora-unittests.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  5ebe1ca8

BUCKET_ID:  CPP_EXCEPTION_agora_unittests!__FrameHandler4::CxxCallCatchBlock+1b0

FAILURE_EXCEPTION_CODE:  e06d7363

FAILURE_IMAGE_NAME:  agora-unittests.exe

BUCKET_ID_IMAGE_STR:  agora-unittests.exe

FAILURE_MODULE_NAME:  agora_unittests

BUCKET_ID_MODULE_STR:  agora_unittests

FAILURE_FUNCTION_NAME:  __FrameHandler4::CxxCallCatchBlock

BUCKET_ID_FUNCTION_STR:  __FrameHandler4::CxxCallCatchBlock

BUCKET_ID_OFFSET:  1b0

BUCKET_ID_MODTIMEDATESTAMP:  5ebe1ca8

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  0.0.0.0

BUCKET_ID_PREFIX_STR:  CPP_EXCEPTION_

FAILURE_PROBLEM_CLASS:  CPP_EXCEPTION

FAILURE_SYMBOL_NAME:  agora-unittests.exe!__FrameHandler4::CxxCallCatchBlock

FAILURE_BUCKET_ID:  CPP_EXCEPTION_e06d7363_agora-unittests.exe!__FrameHandler4::CxxCallCatchBlock

TARGET_TIME:  2020-05-15T04:43:58.000Z

OSBUILD:  18363

OSSERVICEPACK:  778

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  1987-11-29 12:07:31

BUILDDATESTAMP_STR:  190318-1202

BUILDLAB_STR:  19h1_release

BUILDOSVER_STR:  10.0.18362.1.amd64fre.19h1_release.190318-1202

ANALYSIS_SESSION_ELAPSED_TIME:  2712

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:cpp_exception_e06d7363_agora-unittests.exe!__framehandler4::cxxcallcatchblock

FAILURE_ID_HASH:  {2f1bf642-5785-9576-15c3-20a0dd239530}

Followup:     MachineOwner
```

**Comment by TrustHenry** [comment]
Deleted the memory address in a prettier way.
Boldly mark suspicious parts

**agora_unittests!push_back_vec+0x52**

```
KERNELBASE!RaiseException+0x69
agora_unittests!__FrameHandler4::CxxCallCatchBlock+0x1b0
ntdll!RcConsolidateFrames+0x6
agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::_Emplace_reallocate<xdr::xvector<unsigned char,4294967292> const &>+0x165
agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::emplace_back<xdr::xvector<unsigned char,4294967292> const &>+0x92
agora_unittests!std::vector<xdr::xvector<unsigned char,4294967292>,std::allocator<xdr::xvector<unsigned char,4294967292> > >::push_back+0x3e
**agora_unittests!push_back_vec+0x52**
agora_unittests!scpd.Cpp.vector!(ubyte, allocator!ubyte).push_back+0xf
agora_unittests!scpd.Cpp.__unittest_L401_C1+0x8d
agora_unittests!scpd.Cpp._D4scpd3Cpp10__unittestZ+0xe
agora_unittests!agora.test.Base.customModuleUnitTester.runTest+0x3e
agora_unittests!agora.test.Base.customModuleUnitTester.__foreachbody4+0x32
agora_unittests!std.parallelism.ParallelForeach!(agora.test.Base.customModuleUnitTester.ModTest[]).ParallelForeach.opApply.doIt+0x144
agora_unittests!D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv+0x235
agora_unittests!std.parallelism.ParallelForeach!(ModTest[]).opApply+0xe9
agora_unittests!agora.test.Base.customModuleUnitTester+0x1a3
agora_unittests!runModuleUnitTests+0x24
agora_unittests!D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv+0x28
agora_unittests!d_run_main2+0x1c5
agora_unittests!d_run_main+0x1bf
agora_unittests!agora.node.main.main+0x27
agora_unittests!__scrt_common_main_seh+0x10c
KERNEL32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```

**Comment by AndrejMitrovic** [comment]
Ah our implementation of `push_back_vec` is broken.

**Comment by AndrejMitrovic** [comment]
Maybe. Let me double check.

**Comment by AndrejMitrovic** [comment]
Try this:

```diff
diff --git a/source/scpd/Cpp.d b/source/scpd/Cpp.d
index 81dd47ea..eca156af 100644
--- a/source/scpd/Cpp.d
+++ b/source/scpd/Cpp.d
@@ -383,7 +383,7 @@ extern(C++, (StdNamespace)) extern(C++, class) struct vector (T, Alloc = allocat
             import Utils = scpd.types.Utils;

             // Workaround for Dlang issue #20805
-            static if (is(T == ubyte))
+            static if (is(T == vector!ubyte))
             {
                 version (Windows)
                     Utils.push_back_vec(&this, &value);
```

**Comment by TrustHenry** [comment]
The change code has been applied above and the error has become clearer.

```
#### INTERNAL ERROR: Memory allocation failed
This node was started at source\agora\test\Base.d:347
Please file a bug at https://github.com/Geod24/localrest/
Full error: core.exception.OutOfMemoryError@core\exception.d(647): Memory allocation failed
----------------
0x00007FF72BC16FA1 in onOutOfMemoryErrorProgram exited with code -1073741571
```

```
Module tests failed: agora.test.EnrollmentManager
object.Exception@submodules\localrest\source\geod24\LocalRest.d-mixin-728(750): Connection with peer closed
----------------
0x00007FF72B754429 in geod24.LocalRest.RemoteAPI!(agora.test.Base.TestAPI, agora.test.Base.Serializer).RemoteAPI.printLog.__lambda2 at C:\dev\agora\submodules\localrest\source\geod24\LocalRest.d-mixin-728(750)
0x00007FF72B74AEF9 in geod24.LocalRest.RemoteAPI!(TestAPI, Serializer).printLog at C:\dev\agora\submodules\localrest\source\geod24\LocalRest.d-mixin-728(740)
0x00007FF72B73A05F in agora.test.Base.TestAPIManager.printLogs at C:\dev\agora\source\agora\test\Base.d(407)
0x00007FF72B748914 in agora.test.EnrollmentManager.__unittest_L30_C1 at C:\dev\agora\source\agora\test\EnrollmentManager.d(35)
0x00007FF72B749ECE in agora.test.Base.customModuleUnitTester.runTest at C:\dev\agora\source\agora\test\Base.d(154)
0x00007FF72B74A292 in agora.test.Base.customModuleUnitTester.__foreachbody4 at C:\dev\agora\source\agora\test\Base.d(169)
0x00007FF72BA2C984 in std.parallelism.ParallelForeach!(agora.test.Base.customModuleUnitTester.ModTest[]).ParallelForeach.opApply.doIt at C:\Tool\ldc2-1.20.1-windows-x64\import\std\parallelism.d-mixin-4036(4082)
0x00007FF72BBF1351 in void std.parallelism.TaskPool.doJob(std.parallelism.AbstractTask*)
0x00007FF72BBF14BB in void std.parallelism.TaskPool.startWorkLoop()
0x00007FF72BC22831 in thread_entryPoint
0x00007FF72BD2BF28 in thread_start<unsigned int (__cdecl*)(void *),1> at minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
0x00007FF96B587BD4 in BaseThreadInitThunk
0x00007FF96C68CE51 in RtlUserThreadStart

Module tests failed: agora.test.GossipProtocol
core.exception.OutOfMemoryError@core\exception.d(647): Memory allocation failed
----------------
0x00007FF72BC16FA1 in onOutOfMemoryError
0x00007FF72BC267E7 in nothrow core.thread.fiber.Fiber core.thread.fiber.Fiber.__ctor(void delegate(), ulong, ulong)
0x00007FF72BAC4E72 in geod24.concurrency.FiberScheduler.InfoFiber.this at C:\dev\agora\submodules\localrest\source\geod24\concurrency.d(926)
0x00007FF72BAC49DD in geod24.concurrency.FiberScheduler.create at C:\dev\agora\submodules\localrest\source\geod24\concurrency.d(916)
0x00007FF72BAC4BF1 in geod24.concurrency.FiberScheduler.spawn at C:\dev\agora\submodules\localrest\source\geod24\concurrency.d(843)
0x00007FF72BAC3780 in geod24.LocalRest.runTask at C:\dev\agora\submodules\localrest\source\geod24\LocalRest.d(258)
0x00007FF72B753984 in geod24.LocalRest.RemoteAPI!(agora.test.Base.TestAPI, agora.test.Base.Serializer).RemoteAPI.start.__lambda2 at C:\dev\agora\submodules\localrest\source\geod24\LocalRest.d-mixin-728(770)
0x00007FF72B7535F9 in geod24.LocalRest.RemoteAPI!(TestAPI, Serializer).start at C:\dev\agora\submodules\localrest\source\geod24\LocalRest.d-mixin-728(740)
0x00007FF72B764A43 in agora.test.Base.TestAPIManager.start.__lambda1 at C:\dev\agora\source\agora\test\Base.d(371)
0x00007FF72B74AA32 in agora.test.Base.TestAPIManager.start.each!(agora.test.Base.NodePair[]).each at C:\Tool\ldc2-1.20.1-windows-x64\import\std\algorithm\iteration.d(996)
0x00007FF72B739E52 in agora.test.Base.TestAPIManager.start at C:\dev\agora\source\agora\test\Base.d(372)
0x00007FF72B745B91 in agora.test.GossipProtocol.__unittest_L27_C1 at C:\dev\agora\source\agora\test\GossipProtocol.d(33)
0x00007FF72B7470A9 in agora.test.GossipProtocol._D5agora4test14GossipProtocol10__unittestZ at C:\dev\agora\source\agora\test\GossipProtocol.d(0)
0x00007FF72B749ECE in agora.test.Base.customModuleUnitTester.runTest at C:\dev\agora\source\agora\test\Base.d(154)
0x00007FF72B74A292 in agora.test.Base.customModuleUnitTester.__foreachbody4 at C:\dev\agora\source\agora\test\Base.d(169)
0x00007FF72BA2C984 in std.parallelism.ParallelForeach!(agora.test.Base.customModuleUnitTester.ModTest[]).ParallelForeach.opApply.doIt at C:\Tool\ldc2-1.20.1-windows-x64\import\std\parallelism.d-mixin-4036(4082)
0x00007FF72BBF1351 in void std.parallelism.TaskPool.doJob(std.parallelism.AbstractTask*)
0x00007FF72BBF14BB in void std.parallelism.TaskPool.startWorkLoop()
0x00007FF72BC22831 in thread_entryPoint
0x00007FF72BD2BF28 in thread_start<unsigned int (__cdecl*)(void *),1> at minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
0x00007FF96B587BD4 in BaseThreadInitThunk
0x00007FF96C68CE51 in RtlUserThreadStart

#### INTERNAL ERROR: Memory allocation failed
This node was started at source\agora\test\Base.d:347
Please file a bug at https://github.com/Geod24/localrest/
Full error: core.exception.OutOfMemoryError@core\exception.d(647): Memory allocation failed
----------------
0x00007FF72BC16FA1 in onOutOfMemoryErrorProgram exited with code -1073741571
```
