### ISSUE TITLE
Test-suite does not handle single node shutdowns gracefully

### ISSUE THREAD

**Issue by AndrejMitrovic** [bosagora/agora#835]
This crashes one or more nodes:

```diff
diff --git a/source/agora/test/Base.d b/source/agora/test/Base.d
index 15709594..2f9fc865 100644
--- a/source/agora/test/Base.d
+++ b/source/agora/test/Base.d
@@ -371,6 +371,25 @@ public class TestAPIManager
         this.nodes.each!(a => a.client.start());
     }
 
+    /***************************************************************************
+
+        Shut down a specific node
+
+        Params:
+            node_pair = the node pair
+
+    ***************************************************************************/
+
+    public void shutdown (NodePair node_pair)
+    {
+        this.reg.unregister(node_pair.address);
+        node_pair.client.shutdown();
+        node_pair.client.ctrl.shutdown();
+
+        auto idx = this.nodes.countUntil(node_pair);
+        this.nodes[idx] = NodePair.init;
+    }
+
     /***************************************************************************
 
         Shut down each of the nodes
@@ -380,16 +399,10 @@ public class TestAPIManager
     public void shutdown ()
     {
         foreach (node; this.nodes)
-            enforce(this.reg.unregister(node.address));
-
-        foreach (ref node; this.nodes)
         {
-            node.client.shutdown();
-            node.client.ctrl.shutdown();
-            node.client = null;
+            if (node != NodePair.init)
+                this.shutdown(node);
         }
-
-        this.nodes = null;
     }
 
     /***************************************************************************
diff --git a/source/agora/test/Simple.d b/source/agora/test/Simple.d
index d5e72ce5..194db49e 100644
--- a/source/agora/test/Simple.d
+++ b/source/agora/test/Simple.d
@@ -37,6 +37,8 @@ unittest
     auto nodes = network.clients;
     auto node_1 = nodes[0];
 
+    network.shutdown(network.nodes[1]);
+
     auto txes = makeChainedTransactions(getGenesisKeyPair(), null, 1);
     txes.each!(tx => node_1.putTransaction(tx));
 ```

Stack trace:

```
0   agora-unittests                     0x0000000103a30e0e _D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv + 62
1   libsystem_platform.dylib            0x00007fff58e84b5d _sigtramp + 29
2   agora-unittests                     0x00000001030f82fa _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg8printLogMFNfZ9__lambda2MFNeZSQEhQEd8Response + 234
3   agora-unittests                     0x00000001030eedc6 _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg8printLogMFNfZv + 214
4   agora-unittests                     0x00000001030dbd80 _D5agora4test4Base14TestAPIManager9printLogsMFAyamZv + 160
5   agora-unittests                     0x00000001030dab13 _D5agora4test6Simple17__unittest_L29_C1FZv + 979
6   agora-unittests                     0x00000001030edda2 _D5agora4test4Base22customModuleUnitTesterFZ7runTestMFSQCbQByQBwQBuFZ7ModTestZv + 50
7   agora-unittests                     0x00000001030ee131 _D5agora4test4Base22customModuleUnitTesterFZ14__foreachbody4MFKSQCkQChQCfQCdFZ7ModTestZi + 65
8   agora-unittests                     0x00000001034773f2 _D3std11parallelism__T15ParallelForeachTAS5agora4test4Base22customModuleUnitTesterFZ7ModTestZQCt7opApplyMFMDFKQCrZiZ4doItMFZv + 386
9   agora-unittests                     0x00000001039b7bcf _D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv + 575
10  agora-unittests                     0x00000001030ee0e3 _D3std11parallelism__T15ParallelForeachTAS5agora4test4Base22customModuleUnitTesterFZ7ModTestZQCt7opApplyMFMDFKQCrZiZi + 211
11  agora-unittests                     0x00000001030ed7eb _D5agora4test4Base22customModuleUnitTesterFZS4core7runtime14UnitTestResult + 395
12  agora-unittests                     0x0000000103a30c4f runModuleUnitTests + 111
13  agora-unittests                     0x0000000103a4f7ff _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 31
14  agora-unittests                     0x0000000103a4f63f _d_run_main2 + 399
15  agora-unittests                     0x0000000103a4f49d _d_run_main + 141
16  agora-unittests                     0x0000000103121325 main + 37
```

This is somewhat related to https://github.com/bpfkorea/agora/issues/796

**Comment by Geod24** [comment]
https://github.com/bpfkorea/agora/blob/e88421bf33c950a70250128501c57572b8109096/source/agora/test/Base.d#L401-L409

It crashes because of `printLog`
