### ISSUE TITLE
Spurious Github CI failures

### ISSUE THREAD

**Issue by Geod24** [bosagora/agora#882]
We currently have the following issues (by order of importance):
- [x] [Upload artifact is flakey](https://github.com/actions/upload-artifact/issues/84#issuecomment-635056117)
```
With the provided path, there will be 3 files uploaded
##[error]Unexpected response. Unable to upload chunk to https://pipelines.actions.githubusercontent.com/MUoCmBraMGvuydBy2QSX4O2kd4sh1jTcSs7vONus9MTVwAzxOj/_apis/resources/Containers/3738052?itemPath=agora-ubuntu-18.04%2Fagora
##### Begin Diagnostic HTTP information #####
Status Code: 500
Status Message: Internal Server Error
Header Information: {
  "cache-control": "no-store,no-cache",
  "pragma": "no-cache",
  "content-length": "334",
  "content-type": "application/json; charset=utf-8",
  "strict-transport-security": "max-age=2592000",
  "x-tfs-processid": "caa3baa2-6457-4909-a668-a007a2a68b56",
  "activityid": "244ff228-9195-4c3e-845c-db6b8641a893",
  "x-tfs-session": "244ff228-9195-4c3e-845c-db6b8641a893",
  "x-vss-e2eid": "244ff228-9195-4c3e-845c-db6b8641a893",
  "x-vss-senderdeploymentid": "193695a0-0dcd-ade4-f810-b10ad24a9829",
  "x-frame-options": "SAMEORIGIN",
  "x-msedge-ref": "Ref A: 9D0FDC19917D471C9F834A3B484F0573 Ref B: BN3EDGE0607 Ref C: 2020-05-27T08:43:55Z",
  "date": "Wed, 27 May 2020 08:43:55 GMT"
}
###### End Diagnostic HTTP information ######
##[warning]Aborting upload for /home/runner/work/agora/agora/build/agora due to failure
##[error]aborting artifact upload
Total size of all the files uploaded is 23994240 bytes
Finished uploading artifact agora-ubuntu-18.04. Reported size is 23994240 bytes. There were 1 items that failed to upload
##[error]An error was encountered when uploading agora-ubuntu-18.04. There were 1 items that failed to upload.
```
- [ ] There is a random failure on `build.d`
```
+ dub test -b unittest-cov --skip-registry=all --compiler=ldc2
Executable configuration "unittest" of package agora defines no main source file, this may cause certain build modes to fail. Add an explicit "mainSourceFile" to the package description to fix this.
Running custom 'unittest' configuration.
Running pre-generate commands for vibe-d:tls...
Running pre-generate commands for agora...
Failed to execute program (No such file or directory)
Command failed with exit code 2: /Users/runner/hostedtoolcache/dc/ldc2-1.20.1/x64/ldc2-1.20.1-osx-x86_64/bin/dub source/scpp/build.d
##[error]Process completed with exit code 2.
```
This is the weirdest one. It might be triggered by some isolation failure, but I have really no clue as to what happens. I believe it started after some Github runner update.

- [x] There is a race condition on start:
```
Linking...
Running ./build/agora-unittests 
#### INTERNAL ERROR: Trying to access node at address 'Validator #2 (GC25...3DZO)' without first creating it
This node was started at source/agora/test/Base.d:377
Please file a bug at https://github.com/Geod24/localrest/
Full error: core.exception.AssertError@source/agora/test/Base.d(533): Trying to access node at address 'Validator #2 (GC25...3DZO)' without first creating it
----------------
??:? _d_assert_msg [0x10ff504e6]
/Users/runner/runners/2.262.1/work/agora/agora/source/agora/test/Base.d:533 agora.api.Validator.API agora.test.Base.TestNetworkManager.getClient(immutable(char)[], core.time.Duration) [0x10f5b98f5]
/Users/runner/runners/2.262.1/work/agora/agora/source/agora/network/NetworkManager.d:379 void agora.network.NetworkManager.NetworkManager.tryConnecting(immutable(char)[], bool) [0x10f60d192]
/Users/runner/runners/2.262.1/work/agora/agora/source/agora/network/NetworkManager.d:514 void agora.network.NetworkManager.NetworkManager.connectNextAddresses().__lambda1() [0x10f60e7d4]
/Users/runner/hostedtoolcache/dc/ldc2-1.21.0/x64/ldc2-1.21.0-osx-x86_64/bin/../import/std/regex/internal/thompson.d:906 void geod24.concurrency.FiberScheduler.create(void delegate()).wrap() [0x10faf879f]
??:? fiber_entryPoint [0x10ff57f98]
Error: clean-up of Database incorrectly depends on destructors called by the GC.
Info: :memory:
core.exception.InvalidMemoryOperationError@core/exception.d(647): Invalid memory operation
----------------
Program exited with code 1
##[error]Process completed with exit code 2.
```
^ This one should be fixed since #881

**Comment by Geod24** [comment]
Looks like the race condition on start is still here. Just got this in #896 which is based on `v0.x.x`:
```console
Linking...
Running ./build/agora-unittests 
Error: clean-up of Database incorrectly depends on destructors called by the GC.
#### INTERNAL ERROR: Trying to access node at address 'FullNode #0' without first creating it
This node was started at source/agora/test/Base.d:378
Please file a bug at https://github.com/Geod24/localrest/
Full error: core.exception.AssertError@source/agora/test/Base.d(534): Trying to access node at address 'FullNode #0' without first creating it
----------------
??:? [0x55cb3ad05295]
??:? [0x55cb3ad2a766]
??:? [0x55cb3ad1105d]
??:? [0x55cb3ad04e49]
/home/runner/work/agora/agora/source/agora/test/Base.d:534 [0x55cb3a77963f]
/home/runner/work/agora/agora/source/agora/network/NetworkManager.d:379 [0x55cb3a7c12b7]
/home/runner/work/agora/agora/source/agora/network/NetworkManager.d:514 [0x55cb3a7c2925]
concurrency.d:933 [0x55cb3aba75b0]
??:? [0x55cb3ad063ef]
Info: :memory:
core.exception.InvalidMemoryOperationError@core/exception.d(647): Invalid memory operation
----------------
Program exited with code 1
##[error]Process completed with exit code 2.
```

**Comment by Geod24** [comment]
Workaround for the artifact upload: https://github.com/bpfkorea/agora/pull/898

**Comment by Geod24** [comment]
#899 also fixed a spurious issue introduced last week. More on #900.

**Comment by AndrejMitrovic** [comment]
> Looks like the race condition on start is still here. Just got this in #896 which is based on v0.x.x:

That's also the reason I said we need wait for the constructor to finish. `withTimeout` just fixes the timeout on `start`, but it doesn't fix the problem where start is called too quickly before the node ctor finishes.

**Comment by Geod24** [comment]
There is now an infinite loop  which is triggering a tad too often. In addition to that, there is a bug with restart which needs a fix in Localrest (working on it).

**Comment by AndrejMitrovic** [comment]
This is an occasional one too:

```
Running ./build/agora-unittests 
0   agora-unittests                     0x00000001098a1ace _D4core7runtime18runModuleUnitTestsUZ19unittestSegvHandlerUNbiPSQCk3sys5posix6signal9siginfo_tPvZv + 62
1   libsystem_platform.dylib            0x00007fff67ccf5fd _sigtramp + 29
Program exited with code -11
```

But the stack trace here is of no use.

**Comment by AndrejMitrovic** [comment]
> But the stack trace here is of no use.

I accidentally reproduced this issue manually. If I send a SIGSEGV to the unittest binary while its running, this stack trace will be printed out. But the application won't crash! It will just continue running along..

**Comment by AndrejMitrovic** [comment]
I finally managed to attach a debugger to the stalled unittest process. Here's the backtrace for all the threads with whitespace for clarity:

```
2020-07-14T11:33:26.4497489Z Attaching to process 7447
2020-07-14T11:33:26.4498034Z [New LWP 7448]
2020-07-14T11:33:26.4498580Z [New LWP 7457]
2020-07-14T11:33:26.4499076Z [New LWP 7458]
2020-07-14T11:33:26.4499600Z [New LWP 7459]
2020-07-14T11:33:27.3469394Z [Thread debugging using libthread_db enabled]
2020-07-14T11:33:27.3470710Z Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2020-07-14T11:33:27.6343737Z 88 ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
2020-07-14T11:33:27.6344112Z 0x00007fc55c09f9f3 in futex_wait_cancelable (private=<optimized out>, 
2020-07-14T11:33:27.6344377Z     expected=0, futex_word=0x7fc55dcc6ca0)
2020-07-14T11:33:27.6344926Z     at ../sysdeps/unix/sysv/linux/futex-internal.h:88
2020-07-14T11:33:27.7537863Z 

2020-07-14T11:33:27.7538811Z Thread 5 (Thread 0x7fc42c6eb700 (LWP 7459)):
2020-07-14T11:33:27.7540453Z #0  0x00007fc55c09fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fc410ffcc20, expected=0, futex_word=0x7fc5584f3dc0) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
2020-07-14T11:33:27.7541501Z #1  __pthread_cond_wait_common (abstime=0x7fc410ffcce8, mutex=0x7fc5584f3d38, cond=0x7fc5584f3d98) at pthread_cond_wait.c:533
2020-07-14T11:33:27.7547770Z #2  __pthread_cond_timedwait (cond=0x7fc5584f3d98, mutex=0x7fc5584f3d38, abstime=0x7fc410ffcce8) at pthread_cond_wait.c:667
2020-07-14T11:33:27.7548725Z #3  0x0000555efa82bea5 in _D4core4sync9condition9Condition4waitMFSQBm4time8DurationZb ()
2020-07-14T11:33:28.1197495Z #4  0x0000555efa28c39a in _D6geod2411concurrency10MessageBox__T3getTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQGuMFS4core4time8DurationMQHpMQFcMQEdMQDdMQCmZb (this=0x7fc5584f3cc0, period=..., _param_1=..., _param_2=..., _param_3=..., _param_4=..., _param_5=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:1137
2020-07-14T11:33:28.1201474Z #5  0x0000555efa28adec in _D6geod2411concurrency__T14receiveTimeoutTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQHgFSQIiQIe3TidS4core4time8DurationQHyQFkQEkQDjQCrZb (self=..., duration=..., _param_2=..., _param_3=..., _param_4=..., _param_5=..., _param_6=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:711
2020-07-14T11:33:28.1201820Z #6  0x0000555efa28ac61 in _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg__T7spawnedTCQCkQChQCf17TestValidatorNodeZQBnFNbSQFa11concurrency3TidAyaiSQEt6common6ConfigQhPOSQGv8RegistryQjAySQGg9consensus4data5BlockQgZ7runNodeMFZ9__lambda1MFZv () at /home/runner/work/agora/agora/submodules/localrest/source/geod24/LocalRest.d:600
2020-07-14T11:33:28.1260722Z #7  0x0000555efa6ce631 in geod24.concurrency.FiberScheduler.create(void() delegate).wrap() () at concurrency.d:916
2020-07-14T11:33:28.1265471Z #8  0x0000555efa82c610 in fiber_entryPoint ()
2020-07-14T11:33:28.1278701Z #9  0x0000000000000000 in ?? ()
2020-07-14T11:33:28.1284644Z 

2020-07-14T11:33:28.1284807Z Thread 4 (Thread 0x7fc42ceec700 (LWP 7458)):
2020-07-14T11:33:28.1285762Z #0  0x00007fc55c09fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fc425ee5c20, expected=0, futex_word=0x7fc5584f3ca0) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
2020-07-14T11:33:28.1286833Z #1  __pthread_cond_wait_common (abstime=0x7fc425ee5ce8, mutex=0x7fc5584f3c18, cond=0x7fc5584f3c78) at pthread_cond_wait.c:533
2020-07-14T11:33:28.1294421Z #2  __pthread_cond_timedwait (cond=0x7fc5584f3c78, mutex=0x7fc5584f3c18, abstime=0x7fc425ee5ce8) at pthread_cond_wait.c:667
2020-07-14T11:33:28.1295877Z #3  0x0000555efa82bea5 in _D4core4sync9condition9Condition4waitMFSQBm4time8DurationZb ()
2020-07-14T11:33:28.1305832Z #4  0x0000555efa28c39a in _D6geod2411concurrency10MessageBox__T3getTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQGuMFS4core4time8DurationMQHpMQFcMQEdMQDdMQCmZb (this=0x7fc5584f3ba0, period=..., _param_1=..., _param_2=..., _param_3=..., _param_4=..., _param_5=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:1137
2020-07-14T11:33:28.1312777Z #5  0x0000555efa28adec in _D6geod2411concurrency__T14receiveTimeoutTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQHgFSQIiQIe3TidS4core4time8DurationQHyQFkQEkQDjQCrZb (self=..., duration=..., _param_2=..., _param_3=..., _param_4=..., _param_5=..., _param_6=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:711
2020-07-14T11:33:28.1313622Z #6  0x0000555efa28ac61 in _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg__T7spawnedTCQCkQChQCf17TestValidatorNodeZQBnFNbSQFa11concurrency3TidAyaiSQEt6common6ConfigQhPOSQGv8RegistryQjAySQGg9consensus4data5BlockQgZ7runNodeMFZ9__lambda1MFZv () at /home/runner/work/agora/agora/submodules/localrest/source/geod24/LocalRest.d:600
2020-07-14T11:33:28.1314275Z #7  0x0000555efa6ce631 in geod24.concurrency.FiberScheduler.create(void() delegate).wrap() () at concurrency.d:916
2020-07-14T11:33:28.1319509Z #8  0x0000555efa82c610 in fiber_entryPoint ()
2020-07-14T11:33:28.1324726Z #9  0x0000000000000000 in ?? ()
2020-07-14T11:33:28.1331019Z 

2020-07-14T11:33:28.1331167Z Thread 3 (Thread 0x7fc44dd0c700 (LWP 7457)):
2020-07-14T11:33:28.1331792Z #0  0x00007fc55c09fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fc41ffffc20, expected=0, futex_word=0x7fc5584f3b80) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
2020-07-14T11:33:28.1333935Z #1  __pthread_cond_wait_common (abstime=0x7fc41ffffce8, mutex=0x7fc5584f3af8, cond=0x7fc5584f3b58) at pthread_cond_wait.c:533
2020-07-14T11:33:28.1343132Z #2  __pthread_cond_timedwait (cond=0x7fc5584f3b58, mutex=0x7fc5584f3af8, abstime=0x7fc41ffffce8) at pthread_cond_wait.c:667
2020-07-14T11:33:28.1344418Z #3  0x0000555efa82bea5 in _D4core4sync9condition9Condition4waitMFSQBm4time8DurationZb ()
2020-07-14T11:33:28.1352827Z #4  0x0000555efa28c39a in _D6geod2411concurrency10MessageBox__T3getTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQGuMFS4core4time8DurationMQHpMQFcMQEdMQDdMQCmZb (this=0x7fc5584f3a80, period=..., _param_1=..., _param_2=..., _param_3=..., _param_4=..., _param_5=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:1137
2020-07-14T11:33:28.1357586Z #5  0x0000555efa28adec in _D6geod2411concurrency__T14receiveTimeoutTDFSQBr9LocalRest__T15ShutdownCommandTC5agora4test4Base7TestAPIZQBsZvTDFNbNfSQEmQCv11TimeCommandZvTDFNaNbNiNfSQFtQEc9FilterAPIZvTDFSQGpQEy8ResponseZvTDFNbSQHmQFv7CommandZvZQHgFSQIiQIe3TidS4core4time8DurationQHyQFkQEkQDjQCrZb (self=..., duration=..., _param_2=..., _param_3=..., _param_4=..., _param_5=..., _param_6=...) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:711
2020-07-14T11:33:28.1358355Z #6  0x0000555efa28ac61 in _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg__T7spawnedTCQCkQChQCf17TestValidatorNodeZQBnFNbSQFa11concurrency3TidAyaiSQEt6common6ConfigQhPOSQGv8RegistryQjAySQGg9consensus4data5BlockQgZ7runNodeMFZ9__lambda1MFZv () at /home/runner/work/agora/agora/submodules/localrest/source/geod24/LocalRest.d:600
2020-07-14T11:33:28.1358602Z #7  0x0000555efa6ce631 in geod24.concurrency.FiberScheduler.create(void() delegate).wrap() () at concurrency.d:916
2020-07-14T11:33:28.1364501Z #8  0x0000555efa82c610 in fiber_entryPoint ()
2020-07-14T11:33:28.1369625Z #9  0x0000000000000000 in ?? ()
2020-07-14T11:33:28.1375920Z 

2020-07-14T11:33:28.1376066Z Thread 2 (Thread 0x7fc55b2ea700 (LWP 7448)):
2020-07-14T11:33:28.1376648Z #0  0x00007fc55c09fed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fc032c56d90, expected=0, futex_word=0x7fc55dccfe84) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
2020-07-14T11:33:28.1378516Z #1  __pthread_cond_wait_common (abstime=0x7fc032c56e58, mutex=0x7fc55dccfdf8, cond=0x7fc55dccfe58) at pthread_cond_wait.c:533
2020-07-14T11:33:28.1388158Z #2  __pthread_cond_timedwait (cond=0x7fc55dccfe58, mutex=0x7fc55dccfdf8, abstime=0x7fc032c56e58) at pthread_cond_wait.c:667
2020-07-14T11:33:28.1389180Z #3  0x0000555efa82bea5 in _D4core4sync9condition9Condition4waitMFSQBm4time8DurationZb ()
2020-07-14T11:33:28.1395537Z #4  0x0000555efa295694 in _D6geod2411concurrency10MessageBox__T3getTPFNbSQBt9LocalRest8ResponseZvZQBjMFS4core4time8DurationMQCeZb (this=0x7fc55dccfd80, period=..., _param_1=0x555efa27e0c0 <_D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg5startMFNfZ9__lambda2MFNeZ9__lambda1MFZQnFNbSQEwQEs8ResponseZv>) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:1137
2020-07-14T11:33:28.1398415Z #5  0x0000555efa27e085 in _D6geod2411concurrency__T14receiveTimeoutTPFNbSQBt9LocalRest8ResponseZvZQBvFSQCxQCt3TidS4core4time8DurationQCnZb (self=..., duration=..., _param_2=0x555efa27e0c0 <_D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg5startMFNfZ9__lambda2MFNeZ9__lambda1MFZQnFNbSQEwQEs8ResponseZv>) at /home/runner/work/agora/agora/submodules/localrest/source/geod24/concurrency.d:711
2020-07-14T11:33:28.1399739Z #6  0x0000555efa27e038 in _D6geod249LocalRest__T9RemoteAPITC5agora4test4Base7TestAPITSQBaQxQu10SerializerZQCg5startMFNfZ9__lambda2MFNeZ9__lambda1MFZv () at /home/runner/work/agora/agora/submodules/localrest/source/geod24/LocalRest.d-mixin-914:946
2020-07-14T11:33:28.1400243Z #7  0x0000555efa6ce631 in geod24.concurrency.FiberScheduler.create(void() delegate).wrap() () at concurrency.d:916
2020-07-14T11:33:28.1404105Z #8  0x0000555efa82c610 in fiber_entryPoint ()
2020-07-14T11:33:28.1409446Z #9  0x0000000000000000 in ?? ()
2020-07-14T11:33:28.1414506Z 

2020-07-14T11:33:28.1414660Z Thread 1 (Thread 0x7fc55dd8e740 (LWP 7447)):
2020-07-14T11:33:28.1415153Z #0  0x00007fc55c09f9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fc55dcc6ca0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
2020-07-14T11:33:28.1417448Z #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fc55dcc6bb8, cond=0x7fc55dcc6c78) at pthread_cond_wait.c:502
2020-07-14T11:33:28.1425111Z #2  __pthread_cond_wait (cond=0x7fc55dcc6c78, mutex=0x7fc55dcc6bb8) at pthread_cond_wait.c:655
2020-07-14T11:33:28.1426725Z #3  0x0000555efa82bdd0 in core.sync.condition.Condition.wait() ()
2020-07-14T11:33:28.1431103Z #4  0x0000555efa81921a in _D3std11parallelism__T4TaskSQBaQz3runTDFZvZQv10yieldForceMFNcNdNeZv ()
2020-07-14T11:33:28.1437684Z #5  0x0000555efa818f78 in _D3std11parallelism16submitAndExecuteFCQBlQBk8TaskPoolMDFZvZv ()
2020-07-14T11:33:28.1442414Z #6  0x0000555efa273f63 in _D3std11parallelism__T15ParallelForeachTAS5agora4test4Base22customModuleUnitTesterFZ7ModTestZQCt7opApplyMFMDFKQCrZiZi (this=0x7fc55dcba080, dg=...) at /opt/hostedtoolcache/dc/ldc2-1.21.0/x64/ldc2-1.21.0-linux-x86_64/bin/../import/std/parallelism.d:4097
2020-07-14T11:33:28.1442910Z #7  0x0000555efa272a23 in agora.test.Base.customModuleUnitTester() () at /home/runner/work/agora/agora/source/agora/test/Base.d:198
2020-07-14T11:33:28.1446575Z #8  0x0000555efa82b631 in runModuleUnitTests ()
2020-07-14T11:33:28.1450872Z #9  0x0000555efa836f1b in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv ()
2020-07-14T11:33:28.1454951Z #10 0x0000555efa836e43 in _d_run_main2 ()
2020-07-14T11:33:28.1458961Z #11 0x0000555efa836c9e in _d_run_main ()
2020-07-14T11:33:28.1479970Z #12 0x0000555efa29d215 in main (argc=1, argv=0x7fff91418348) at /opt/hostedtoolcache/dc/ldc2-1.21.0/x64/ldc2-1.21.0-linux-x86_64/bin/../import/core/internal/entrypoint.d:42
2020-07-14T11:33:28.1488971Z #13 0x00007fc55b70cb97 in __libc_start_main (main=0x555efa29d1f0 <main>, argc=1, argv=0x7fff91418348, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff91418338) at ../csu/libc-start.c:310
2020-07-14T11:33:28.1489802Z #14 0x0000555efa1465ea in _start ()
```

There seem to be 5 threads active, which makes sense. The main thread and the usual 4 node threads.

Full log:

https://gist.github.com/AndrejMitrovic/56526b73b56f709c44336a9a35a160e0

I think the next step would be to try to generate a core dump.

**Comment by AndrejMitrovic** [comment]
I'm running into another issue, uploading the build artifacts is too slow. The core dump is `3.1GB`. I don't quite understand why it's so slow to upload files. Maybe we could try another solution and scp the files somewhere else..

![Capture](https://user-images.githubusercontent.com/15028641/87453554-98f94880-c63d-11ea-9d1f-e094c2b7d8f3.PNG)

**Comment by Geod24** [comment]
> There seem to be 5 threads active, which makes sense. The main thread and the usual 4 node threads.

Not quite. Our default is 6 nodes now. Additionally, since the unittest runner uses `parallel`, there are multiple threads that runs the `unittest` block.

**Comment by AndrejMitrovic** [comment]
> Not quite. Our default is 6 nodes now. 

No it's not. https://github.com/bpfkorea/agora/blob/155675af635a0b3d0faa2c523be120e67e7f35e5/source/agora/test/Base.d#L848

> Additionally, since the unittest runner uses parallel, there are multiple threads that runs the unittest block.

Yes I know, I assumed it's just a set of threads from one unittest module which are waiting for each other.

**Comment by AndrejMitrovic** [comment]
It seems the slow upload is a known issue: https://github.com/actions/upload-artifact/issues/88

I'll just try to increase the timeout for now.

**Comment by AndrejMitrovic** [comment]
~Ah I found more useful stuff: https://github.com/microsoft/azure-pipelines-agent/issues/1480#issuecomment-377085899~

Edit: This turned out to be unrelated.

**Comment by AndrejMitrovic** [comment]
I'm almost there. I had a core dump but was missing the binary. Should be able to get it soon.

**Comment by AndrejMitrovic** [comment]
Struggling a bit with Microsoft's Azure reliability now.

```
Uploading /cores/core.2585 (99.8%)
Total file count: 2 ---- Processed file #1 (50.0%)
Total file count: 2 ---- Processed file #1 (50.0%)
Total file count: 2 ---- Processed file #1 (50.0%)
##[error]Unexpected response. Unable to upload chunk to https://pipelines.actions.githubusercontent.com/MUoCmBraMGvuydBy2QSX4O2kd4sh1jTcSs7vONus9MTVwAzxOj/_apis/resources/Containers/4999393?itemPath=agora-artifact%2Fcores%2Fcore.2585
##### Begin Diagnostic HTTP information #####
Status Code: 500
Status Message: Internal Server Error
Header Information: {
  "cache-control": "no-store,no-cache",
  "pragma": "no-cache",
  "content-length": "328",
  "content-type": "application/json; charset=utf-8",
  "strict-transport-security": "max-age=2592000",
  "x-tfs-processid": "de51143a-3fa7-4a3b-b341-a50149424181",
  "activityid": "a20ac6e5-3e2a-416c-be03-aa7fe8a68758",
  "x-tfs-session": "a20ac6e5-3e2a-416c-be03-aa7fe8a68758",
  "x-vss-e2eid": "a20ac6e5-3e2a-416c-be03-aa7fe8a68758",
  "x-vss-senderdeploymentid": "193695a0-0dcd-ade4-f810-b10ad24a9829",
  "x-frame-options": "SAMEORIGIN",
  "x-msedge-ref": "Ref A: 89B7BCBD0B444B2A861704C12FC15944 Ref B: ATAEDGE0912 Ref C: 2020-07-15T06:55:25Z",
  "date": "Wed, 15 Jul 2020 06:55:55 GMT"
}
###### End Diagnostic HTTP information ######
##[warning]Aborting upload for /cores/core.2585 due to failure
##[error]aborting artifact upload
Total size of all the files uploaded is 816329333 bytes
Finished uploading artifact agora-artifact. Reported size is 816329333 bytes. There were 1 items that failed to upload
##[error]An error was encountered when uploading agora-artifact. There were 1 items that failed to upload.
```

**Comment by AndrejMitrovic** [comment]
I have the core dump and the binary of the infinite loop / wait problem:

https://drive.google.com/file/d/1n7Gr37juqORyoVMDKSLh5j8vlHddemgW/view?usp=sharing

**Comment by AndrejMitrovic** [comment]
`sudo lldb ./build/agora-unittests -c ./cores/core.2957`

**Comment by AndrejMitrovic** [comment]
All of the threads seem to be stuck waiting (`bt all`), and it also seems there is a `shutdown` command that was being issued.

**Comment by AndrejMitrovic** [comment]
Ah the shutdown command was me misreading the mangled name. It was actually:

```
bool geod24.concurrency.MessageBox.get!(void delegate(geod24.LocalRest.ShutdownCommand!(agora.test.Base.TestAPI).ShutdownCommand), void delegate(geod24.LocalRest.TimeCommand) nothrow @safe, void delegate(geod24.LocalRest.FilterAPI) pure nothrow @nogc @safe, void delegate(geod24.LocalRest.Response), void delegate(geod24.LocalRest.Command) nothrow).get(core.time.Duration, void delegate(geod24.LocalRest.ShutdownCommand!(agora.test.Base.TestAPI).ShutdownCommand), scope void delegate(geod24.LocalRest.TimeCommand) nothrow @safe, scope void delegate(geod24.LocalRest.FilterAPI) pure nothrow @nogc @safe, scope void delegate(geod24.LocalRest.Response), scope void delegate(geod24.LocalRest.Command) nothrow)
```

**Comment by AndrejMitrovic** [comment]
file+line info seems to be missing..

**Comment by AndrejMitrovic** [comment]
The range error was fixed (not sure if it was listed here), but the infinite wait bug still happens it just seems to happen less often now.

I've noticed that on some builds the tests just take a long time to finish. For example:

![Capture](https://user-images.githubusercontent.com/15028641/88278365-35e27280-cd1d-11ea-882f-e576cab514cf.PNG)

Then there are two questions; Why does there seem to be an unbounded wait for some threads. And what is causing the threads to stall, what are they waiting for exactly?

I'll continue debugging.

**Comment by hewison-chris** [comment]
> Looks like the race condition on start is still here. Just got this in #896 which is based on `v0.x.x`:
> 
> ```
> Linking...
> Running ./build/agora-unittests 
> Error: clean-up of Database incorrectly depends on destructors called by the GC.
> #### INTERNAL ERROR: Trying to access node at address 'FullNode #0' without first creating it
> This node was started at source/agora/test/Base.d:378
> Please file a bug at https://github.com/Geod24/localrest/
> Full error: core.exception.AssertError@source/agora/test/Base.d(534): Trying to access node at address 'FullNode #0' without first creating it
> ----------------
> ??:? [0x55cb3ad05295]
> ??:? [0x55cb3ad2a766]
> ??:? [0x55cb3ad1105d]
> ??:? [0x55cb3ad04e49]
> /home/runner/work/agora/agora/source/agora/test/Base.d:534 [0x55cb3a77963f]
> /home/runner/work/agora/agora/source/agora/network/NetworkManager.d:379 [0x55cb3a7c12b7]
> /home/runner/work/agora/agora/source/agora/network/NetworkManager.d:514 [0x55cb3a7c2925]
> concurrency.d:933 [0x55cb3aba75b0]
> ??:? [0x55cb3ad063ef]
> Info: :memory:
> core.exception.InvalidMemoryOperationError@core/exception.d(647): Invalid memory operation
> ----------------
> Program exited with code 1
> ##[error]Process completed with exit code 2.
> ```

Tried to reproduce with adding random delays in the constructor of full node and validator nodes during the "Network Unit tests". Was not possible so perhaps this has been fixed by other changes.

**Comment by AndrejMitrovic** [comment]
The test `agora.test.ManyValidators` is causing frequent CI failures (sometimes hidden by the retry mechanism).

Looking at the node's logs I see that one SCP envelope is received 434 (!) times. This seems to indicate there's a bug somewhere in the way we propagate SCP messages.

**Comment by AndrejMitrovic** [comment]
```
2020-08-25T06:08:04.6960040Z 2020-08-25 06:08:00,547 [32mInfo[0m [agora.consensus.protocol.Nominator] - Rejected invalid envelope: { statement: { node: GDL2...HDUT, slotIndex: 12, pledge: Prepare { qset: { hash: 0x20ef...28f3, quorum: <unknown> }, ballot: { counter: 1, value: { tx_set: [Type : Payment, Inputs (1): 0xe19f...faef[0]:0x0e6c...1bb1
2020-08-25T06:08:04.6960360Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x0c90...7123[0]:0x035c...38f7
2020-08-25T06:08:04.6960570Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xdbc4...4fbc[0]:0x0968...c07b
2020-08-25T06:08:04.6961230Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x3869...e632[0]:0x0dd2...54c9
2020-08-25T06:08:04.6961460Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xacd6...cbd4[0]:0x0f85...224a
2020-08-25T06:08:04.6961670Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x8622...4789[0]:0x0713...0853
2020-08-25T06:08:04.6961880Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xc973...1c79[0]:0x01a7...d771
2020-08-25T06:08:04.6962090Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x8987...6401[0]:0x0aee...90c8
2020-08-25T06:08:04.6962320Z Outputs (1): GCOQ...LRIJ(7,625,000)], enrolls: [] } }, prep: { counter: 1, value: { tx_set: [Type : Payment, Inputs (1): 0xe19f...faef[0]:0x0e6c...1bb1
2020-08-25T06:08:04.6962550Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x0c90...7123[0]:0x035c...38f7
2020-08-25T06:08:04.6962760Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xdbc4...4fbc[0]:0x0968...c07b
2020-08-25T06:08:04.6963230Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x3869...e632[0]:0x0dd2...54c9
2020-08-25T06:08:04.6963440Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xacd6...cbd4[0]:0x0f85...224a
2020-08-25T06:08:04.6963640Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x8622...4789[0]:0x0713...0853
2020-08-25T06:08:04.6963840Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0xc973...1c79[0]:0x01a7...d771
2020-08-25T06:08:04.6964030Z Outputs (1): GCOQ...LRIJ(7,625,000), Type : Payment, Inputs (1): 0x8987...6401[0]:0x0aee...90c8
2020-08-25T06:08:04.6964260Z Outputs (1): GCOQ...LRIJ(7,625,000)], enrolls: [] } }, prepPrime: <null>, nc: 0, nH: 0 } }, sig: 0x0000...0000 }
```

Interestingly this is the only rejection envelope type in the log, and it's for slot 12. Very related to this:

https://github.com/bpfkorea/agora/blob/4fc127860126d78610676c92d49fdad55576aa66/source/agora/test/ManyValidators.d#L107

So it seems like maybe the envelopes being sent after a new set of enrollments are added somehow cause SCP to reject those envelopes. I'm investigating..

**Comment by Geod24** [comment]
I think we can finally close this. The last remaining spurious error is our good old friend #864
